<template>
  <view class="allDayHot" wx:if="{{goods && goods.length > 0}}">
    <navigator url="../allDayHot?id={{dayHot.id}}">
      <view class="shoper_header">
        <view class="h1 c3">24小时热销榜</view>
        <text class="h7 c2">{{dayHot.start_time}}<text class="iconfont-yzg icon-yzg-arrow" style="font-size: 24rpx;"></text></text>
      </view>
    </navigator>

    <!-- 引用自定义组件 -->
    <scrollArea :moreUrl.sync="moreUrl" :goodsCount.sync="goodsCount" baseWidth="160" baseHeight="224">
      <view slot="goodsList">
        <repeat for="{{goods}}" key="index" index="index" item="item">
          <view class="cell">
            <!-- 商品 -->
            <goodsBlock width="160" height="224" ellipsis="true" reverse="true" :name="item.goods_name" :desc="item.goods_brief"
              :shopPrice="item.shop_price" :marketPrice="item.market_price" :imgDomain="imgDomain" :img="item.master_img"
              :url="moreUrl" componentId="adh_{{index}}">
            </goodsBlock>
            <!-- 排名 -->
            <view slot="attach_{{index}}" wx:if="{{index < 3}}">
              <image class="ranking" src="{{imgUrl}}/medal_{{index - (-1)}}.png" mode="widthFix"></image>
            </view>
          </view>
        </repeat>
      </view>
    </scrollArea>

    <navigator class="seeAllLimit c1 h5" url="../allDayHot?id={{dayHot.id}}">
      查看全部
      <text class="iconfont-yzg icon-yzg-arrow" style="font-size: 24rpx;"></text>
    </navigator>
  </view>
</template>

<script>
import wepy from 'wepy'
import scrollArea from '@/components/scroll-area'
import goodsBlock from '@/components/goods-block'

export default class allDayHot extends wepy.component {
  components = { scrollArea, goodsBlock }
  props = {
    dayHot: Object,
    goods: Array,
    imgUrl: Object
  }
  data = {
    moreUrl: null
  }
  computed = {
    goodsCount() {
      return this.goods ? this.goods.length : 0
    },
    moreUrl() {
      return '../allDayHot?id=' + this.dayHot.id
    }
  }
  onLoad() {
  }
  methods = {
    // 点击事件
    navigat_act(e) {
      const isAct = e.currentTarget.dataset.isact
      const item = e.currentTarget.dataset.item
      this.$emit('navigatAct', isAct, item)
    }
  }
}
</script>

<style lang="less">
.allDayHot {
  margin-top: 10rpx !important;
  margin-bottom: 10rpx !important;
}

.ranking {
  position: absolute;
  bottom: 138rpx;
  width: 66rpx;
  left: 10rpx;
}
</style>
