<template>
  <view style="margin-bottom: 10rpx">
    <view class="expertSession" wx:for="{{expertSession}}" wx:for-item = "item" wx:key="item.expert_id" style="margin-top:15rpx">
      <image wx:if="{{item.banner}}" src="{{imgDomain + item.banner}}" alt="" mode="widthFix" style="width:100%; display:block;"></image>
      <view wx:if="item.goods">
        <!-- 横排展示 -->
        <view wx:if="{{item.show_type === '1'}}"> 
          <view class="sortImg">
            <view class="sortImg-ul" style="min-width: {{ ( (item.goods ? item.goods.length : 0) + 1) * baseWidth + 'px'}};height: {{baseHeight + 'px'}}">
              <repeat for="{{item.goods}}" key="index" index="index" item="goods">
                <view class="cell">
                  <view style="width: {{width}}px;height: {{height}}px;">
                    <view class="goods-main" bindtap="redirectToGoods" data-upcid = "{{g.upc_id}}">
                      <view class="goods-img">
                        <image src="{{imgDomain}}{{goods.master_img}}" mode="widthFix" />
                      </view>

                      <!-- flex-direction:column：主轴为垂直方向，起点在上沿|column-reverse：主轴为垂直方向，起点在下沿 -->
                      <view style="display:flex;display:-webkit-flex;flex-direction:column;">
                        <view>
                          <text class="shop-price" wx:if="{{goods.shop_price}}">{{goods.shop_price}}</text>
                          <text class="market-price" wx:if="{{goods.market_price}}">{{goods.market_price}}</text>
                        </view>

                        <view>
                          <view class="goods-brief ellipsis" wx:if="{{goods.goods_brief}}">{{goods.goods_brief}}</view>
                          <view class="goods-title ellipsis" style="margin-bottom:10rpx;">
                            {{goods.goods_name}}
                          </view>
                        </view>
                      </view>
                    </view>
                  </view>
                </view>
              </repeat>
              <!-- 查看更多 -->
              <navigator url="../expertSession?expertId={{item.expert_id}}" class="cell" style="position:relative;border-right: 0;">
                <view style="width: {{baseWidth + 'px'}};"></view>
                <view class="see_more">
                  <image src="{{imgUrl}}/more.jpg" mode="widthFix"></image>
                  <text>查看</text>
                  <text class="eng_more">See More</text>
                </view>
              </navigator>
            </view>
          </view>
        </view>
        <!-- 竖排展示 -->
        <view class="goods-lists clearfix" wx:else>
          <view class="sub-goods_list" wx:for="{{item.goods}}" wx:for-item = "g" wx:key="item.goods_id" bindtap = "redirectToGoods" data-upcid = "{{g.upc_id}}">
            <view class="goods-img" style="text-align:center;">
              <image src="{{g.master_img ? imgDomain + g.master_img:'/static/images/no_picture.jpg'}}" style="height:auto"></image>
              <!-- <text class="vedio_icon" wx:if="g.video_url">
                <image src="/static/images/vedio_icon.png"></image>
              </text> -->
              <view class="goods-brief" style="position:absolute; bottom: 5px; color:#999">{{g.goods_brief}}</view>
            </view>
            <view class="goods-title">{{g.goods_name}}</view>
            <view class="goods-price">
              ¥{{g.shop_price}}
              <text class="goods-price_origin">¥{{g.market_price}}</text>
            </view>
          </view>
        </view>
        <view wx:if="{{item.show_type === '2'}}" class="shoper_see_more h5 c11" catchtap="seeMoreExpert" data-index="{{index}}" data-page="{{item.page}}" data-expertId = "{{item.expert_id}}">{{item.msg}}
        </view>
      </view>
    </view>
  </view>
</template>

<script>
  import wepy from 'wepy'

  export default class expertSession extends wepy.component {
    components = {}
    props = {
      expertSession: Object,
      imgUrl: Object,
      imgDomain: Object,
      baseWidth: {
        type: String,
        default: 116
      },
      baseHeight: {
        type: String,
        default: 174
      },
      width: {
        type: String,
        default: 116
      },
      height: {
        type: String,
        default: 186
      }
    }
    data = {}
    computed = {}
    onLoad() {}
    methods = {
      seeMoreExpert (e) {
        const expertId = e.target.dataset.expertid
        const index = e.target.dataset.index
        const nowPage = e.target.dataset.page - (-1)
        this.$emit('seeMoreExpert', expertId, index, nowPage)
      },
      redirectToGoods(e) {
        const upcId = e.currentTarget.dataset.upcid
        this.$emit('redirectToGoods', upcId)
      }
    }
  }
</script>

<style lang="less">
.expertSession{padding-top: 14rpx}
.expertSession>image{display: block;}
.expertSession image{width: 100%}
.expertSession .chosenGoodsInfo{padding-bottom: 20rpx} 
.expertSession .goods-lists .goods-brief{ font-size: 24rpx; height: 10rpx; margin-bottom: 10rpx; line-height: 10rpx; color: #c8975c;text-overflow:ellipsis;}
.expertSession .goods-lists .goods-img{position: relative;}
.expertSession .goods-lists .goods-title{ white-space: nowrap; width: 320rpx; margin: 0; color: #333; margin-top: 6rpx; padding:0 13px; text-overflow:ellipsis;}
.expertSession .goods-lists .goods-price{padding-top: 5rpx;}
.expertSession .goods-lists .goods-price span{font-weight: normal;}

.sortImg {
  width: 100%;
  background-color: #fff;
  overflow-x: scroll;
  -webkit-overflow-x: scroll;
  -webkit-overflow-scrolling: touch;
  overflow-y: hidden;
}

.sortImg::-webkit-scrollbar {
  width: 0;
  height: 0;
  background-color: #fff;
  display: none;
}

.sortImg-ul {
  display: flex;
}

.cell {
  display: inline-block;
  font-size: 14px;
  text-align: left;
  position: relative;
  text-overflow: ellipsis;
  border-right: 1px solid #eee;
  /*word-break: keep-all;*/
}

.goods-main {
  width: 100%;
  background-color: #fff;
  box-sizing: border-box;
}

.goods-img {
  display: flex;
}

.goods-img image {
  width: 100%;
}

.shop-price {
  padding: 4rpx 24rpx 8rpx;
  font-size: 26rpx;
  padding-right: 10px;
  color: #ef0021;
}

.market-price {
  color: #999;
  text-decoration: line-through;
  font-size: 22rpx;
}

.goods-title {
  font-size: 23rpx;
  color: #999;
  padding: 0 24rpx;
  overflow: hidden;
}

.goods-brief {
  font-size: 25rpx;
  color: #333;
  overflow: hidden;
  box-sizing: border-box;
  height: 36rpx;
  padding: 0 24rpx;
}

.ellipsis {
  text-overflow: ellipsis;
  overflow: hidden;
  white-space: nowrap;
}
</style>
