<style lang="less">
</style>

<template>
  <swiper style="height:410rpx;" wx:if="{{turnsInfo.length > 0}}"
    indicator-dots="true" autoplay="true" interval="4500" duration="1000" circular="true">
    <block wx:for="{{turnsInfo}}" wx:key="id">
      <swiper-item>
        <view style="height: 100%;" data-item="{{item.turns_link}}" bindtap="toBanner">
          <image class="slide-img" src="{{imgDomain + item.banner}}" mode="scaleToFill"/>
        </view>
      </swiper-item>
    </block>
  </swiper>
</template>

<script>
import wepy from 'wepy'

export default class indexSwiper extends wepy.component {
  props = {
    turnsInfo: Object,
    imgDomain: Object
  }
  data = {}
  methods = {
    toBanner(e) {
      // 轮播点击事件
      let url = e.currentTarget.dataset.item
      this.$emit('toBanner', url)
    }
  }
  onLoad() {}
}
</script>
