<template>
  <view class="shoper_best_goods new_daily" wx:if="{{goods && goods.length > 0}}">
    <navigator url="../newDailyList/newDailyList?id={{daily.new_id}}">
      <view class="shoper_header">
        <view class="h1 c3">早间抢便宜</view>
        <text class="h7 c2">{{daily.now_time}}<text class="iconfont-yzg icon-yzg-arrow" style="font-size: 24rpx;"></text></text>
      </view>
    </navigator>
    <!-- 引用自定义组件 -->
    <scrollArea moreUrl="../newDailyList/newDailyList?id={{daily.new_id}}" :goodsCount.sync="goodsCount" baseWidth="160" baseHeight="244">
      <view slot="goodsList">
        <repeat for="{{goods}}" key="index" index="index" item="item">
          <view class="cell">
            <!-- 商品 -->
            <goodsBlock width="160" height="220" ellipsis="true" reverse="true" :name="item.goods_name" :desc="item.goods_brief"
              :shopPrice="item.shop_price" :marketPrice="item.market_price" :imgDomain="imgDomain" :img="item.master_img"
              url="../newDailyList/newDailyList?id={{daily.new_id}}" componentId="nd_{{index}}">
            </goodsBlock>
          </view>
        </repeat>
      </view>
    </scrollArea>
    <navigator class="seeAllLimit c1 h5" url="../newDailyList/newDailyList?id={{daily.new_id}}">
      查看全部今日新品
      <text class="iconfont-yzg icon-yzg-arrow" style="font-size: 24rpx;"></text>
    </navigator>
  </view>
</template>

<script>
import wepy from 'wepy'
import scrollArea from '@/components/scroll-area'
import goodsBlock from '@/components/goods-block'

export default class newDaily extends wepy.component {
  components = { scrollArea, goodsBlock }
  props = {
    daily: Object,
    goods: Array,
    imgUrl: Object
  }
  data = {
  }
  computed = {
    goodsCount() {
      return this.goods ? this.goods.length : 0
    }
  }
  onLoad() {
  }
  methods = {
    // 点击事件
    navigat_act(e) {
      const isAct = e.currentTarget.dataset.isact
      const item = e.currentTarget.dataset.item
      this.$emit('navigatAct', isAct, item)
    }
  }
}
</script>

<style lang="less">
/*特卖，限时抢购样式*/
.hot-sale_box .hot-sale_goods {
  background-color: #fff;
  display: block;
}

.hot-sale_box .hot-sale_info {
  background-color: #fff;
}

.hot-sale_box .hot-sale_info .buy_info {
  position: absolute;
  right: 28rpx;
  top: 0;
  width: 250rpx;
  text-align: right;
  height: 100%;
}

.hot-sale_box .hot-sale_info .buy_info .discount {
  text-align: center;
  color: #ef0021;
  padding: 0px 4px;
  display: inline-block;
}

.hot-sale_box .hot-sale_info .buy_info .discount_price {
  color: #333;
  font-size: 28rpx;
  margin-top: 23.5rpx;
  font-weight: bold;
  display: block;
}

.discount_detail {
  color: #333;
  font-size: 28rpx;
  margin-top: 37.5rpx;
  font-weight: bold;
}

.hot-sale_box .hot-sale_info .buy_info .origin_price {
  color: #999;
  font-size: 20rpx;
  margin: -11.5rpx 0 -2px;
  text-decoration: line-through;
  display: block;
}

.hot-sale_box .hot-sale_info .buy_info .buy_btn {
  display: block;
  height: 47rpx;
  line-height: 47rpx;
  width: 145rpx;
  text-align: center;
  background: #ff2241;
  background: -webkit-gradient(linear, left top, right bottom, from(#fd393b), to(#fe635f));
  background: -moz-linear-gradient(#fd393b, #fe635f);
  background: -o-linear-gradient(#fd393b, #fe635f);
  background: linear-gradient(top center, #fd393b, #fe635f);
  color: #fff;
  border-radius: 4px;
  margin-top: 4px;
  font-size: 28rpx;
  position: absolute;
  right: 0;
  bottom: 15rpx;
}

.hot-sale_box .hot-sale_info .buy_info .buy_btn:active {
  background: #ff2241;
  background: -webkit-gradient(linear, left top, right bottom, from(#b43232), to(#b74f4e));
  background: -moz-linear-gradient(#b43232, #b74f4e);
  background: -o-linear-gradient(#b43232, #b74f4e);
  background: linear-gradient(top center, #b43232, #b74f4e);
}

.hot-sale_box .hot-sale_info .goods_info .goods_title {
  color: #333;
  font-size: 28rpx;
  height: 56rpx;
  overflow: hidden;
  line-height: 56rpx;
  position: relative;
  padding-left: 164rpx;
  margin-bottom: 14rpx;
}

.hot-sale_box .hot-sale_info .goods_info .discount {
  text-align: center;
  color: #333;
  font-weight: bold;
  padding: 0px 4px;
  display: inline-block;
  background: url(http://wxassets.xf66.com/discountBg.png) no-repeat left center;
  position: absolute;
  left: 0;
  top: 0;
  width: 154rpx;
  background-size: 100%;
  padding-left: 82rpx;
  font-size: 24rpx;
  box-sizing: border-box;
}

.hot-sale_box .hot-sale_info .goods_info .goods_detail {
  margin-bottom: 2rpx;
  min-height: 35px;
  max-height: 35px;
  overflow: hidden;
  line-height: 1.4;
  color: #666;
  font-size: 24rpx;
}

.hot-sale_box .hot-sale_info {
  position: relative;
  padding: 14rpx 250rpx 7rpx 28rpx;
}

.hot-sale_box .hot-sale_title {
  text-align: center;
  background: #fff;
  color: #444;
  height: 90rpx;
  line-height: 90rpx;
}

.hot-sale_box .hot-sale_img {
  margin-bottom: -6px;
}

.hot-sale_box .hot-sale_img image {
  width: 100%;
  border-top: 1px solid #f8f8f8;
}
</style>
