<template>
  <view class="notice-box" v-if="noticeText" style="margin-top: 0.2167rem">
    <view class="notice">
      <image class="notice_img" src="{{imgUrl}}/notice.png"></image>
      <text>通知</text>
    </view>
    <view class="marquee_box scrollTop">
      <view class="marquee_text" style="{{orientation}}:{{marqueeDistance}}px;font-size: {{size}}px;">
        {{noticeText}}
      </view>
    </view>
  </view>
</template>

<script>
import wepy from 'wepy'

export default class noticeMarquee extends wepy.component {
  props = {
    noticeText: String,
    imgUrl: Object
  }
  onLoad() {
    let self = this
    // wepy使用获取元素节点的方法需加定时器，否则获取不到res
    setTimeout(() => {
      // 获取滚动内容盒子的高度
      let query = wepy.createSelectorQuery()
      // 选择类名
      query.select('.marquee_text').boundingClientRect()
      query.exec(function (res) {
        // 取高度
        self.marqueeH = res[0].height
        self.$apply()
        self.marqueeFn()  // 水平一行字滚动完了再按照原来的方向滚动
      })
    }, 500)
  }
  data = {
    size: 14,
    orientation: 'top', // 滚动方向
    interval: 50, // 时间间隔
    marqueeH: null,
    marqueePace: 1,  // 滚动速度
    marqueeDistance: 0  // 初始滚动距离
  }
  methods = {}
  marqueeFn() {
    var self = this
    var interval = setInterval(function () {
      if (-self.marqueeDistance < self.marqueeH) {
        self.marqueeDistance = self.marqueeDistance - self.marqueePace
        self.$apply()
        if (-self.marqueeDistance === self.marqueeH) {
          self.marqueeDistance = 30
          self.$apply()
        }
      } else {
        clearInterval(interval)
      }
    }, self.interval)
  }
}
</script>

<style lang="less">
/*通知栏*/
.notice-box{
  display:flex;background:white;
}
.notice{
  padding-left:20rpx;
  height:60rpx;
  width:120rpx;
  display:inline-block;
  line-height:2
}
.notice .notice_img{
  width:35rpx;height:30rpx;
  vertical-align:sub;
  display:inline-block;
}
.notice text{
  font-size:28rpx;
  font-weight:bold;
  color:#D2A475;
  display:inline-block;
  margin-left:20rpx;
  position:relative;
}
.notice text:before{
  content:'';
  height:32rpx;
  width:1px;
  position:absolute;
  top:14rpx;
  left:-10rpx;
  background:#eee;
}
/*.example {
  display: block;
  width: 100%;
  height: 100rpx;
}*/
.marquee_box {
  flex:1;
  position: relative;
}
.marquee_text {
  padding-top:4rpx;
  line-height: 1.9;
  background:#fff;
  font-size:24rpx;
  position: absolute;
  left: 0;
  padding-left:10rpx;
}
.scrollTop{
  height:60rpx; overflow: hidden; padding-left: 7px;
}
</style>
