<style lang="less">
  .shoper_see_more{
    height: 80rpx;
    line-height: 80rpx;
    text-align: center;
    background: #fff;
    border-top: 1px solid #eee
  }
  .shoper_best_goods .goods-lists {
    background-color: #fff;
  }
  .shoper_best_goods .goods-lists .goods-brief{
    font-weight: bold;
    font-size: 24rpx;
    height: 28rpx;
    margin-bottom: 7rpx;
    line-height: 28rpx;
  }
  .shoper_best_goods .goods-lists .goods-price {
    font-size: 28rpx;
    color: #ef0021;
  }
.couponList {
  width: 100%;
  background-color: #fff;
  overflow-x: scroll;
  -webkit-overflow-x: scroll;
  -webkit-overflow-scrolling: touch;
  margin-top:10rpx;
}
.couponList::-webkit-scrollbar {
  width: 0;
  height: 0;
  background-color: #fff; display: none
}

.couponList>view {
  display: flex;
  justify-content: flex-start;
  padding: 16rpx 15px;
  background-color: #fff;
}

.couponList .cell {
  display: inline-block;
  font-size: 14px;
  text-align: left;
  position: relative;
  text-overflow: ellipsis; width: 40%;
  /*word-break: keep-all;*/
  width: 300rpx;
  margin-right: 10rpx;
}
.cell .couponBg{
  background: url(https://wxassets.huahuishang.com/coupon/yhq.png);
  width: 300rpx;
  height: 148rpx;
  background-size: 100%;
  position: relative;
}
.couponBg .couponInfo {
  padding: 24rpx 12rpx 0;
  color: #fff;
  display: flex;
  height: 124rpx;
}
.couponBg .couponInfo .priceWord {
  height: 28rpx;
  line-height: 28rpx;
}
.couponBg .couponInfo .couponMoney {
  font-size: 110rpx;
  flex: 1;
  line-height: 100rpx;
  text-align: right;
}
.couponBg .couponInfo .getCoupon {
  width: 30rpx;
  height: 100rpx; line-height: 25rpx; border: 1px solid #fff; padding: 1px; text-align: center
}
.couponBg .rmbImg {
  position: absolute;
  left: 12rpx;
  bottom: 24rpx;
}
</style>

<template>
  <view class="shoper_best_goods" wx:if="{{shoperGoods.length > 0}}">
    <navigator url="../../uploadGoods/upperGoodsList">
      <view class="shoper_header">
        <view class="h1 c3">
          店主精选
        </view>
        <text class="h7 c2">小店每日为您精挑细选更多好货<text class="iconfont-yzg icon-yzg-arrow" style="font-size: 24rpx;"></text></text>
      </view>
      <view class="shoperBanner">
        <image wx:if="{{storeInfo.shop_banner === 'default'}}" src="{{imgUrl}}/share/banner_6.jpg" mode="widthFix"></image>
        <image wx:else src="{{storeInfo.shop_banner ? imgDomain + storeInfo.shop_banner : ''}}" mode="widthFix"></image>
      </view>
    </navigator>

    <navigator url="../../uploadGoods/upperGoodsList" wx:if="{{storeCoupon.length !== 0}}" class="couponList clearfix">
      <view style="min-width: {{storeCoupon.length * 300}}rpx;">
        <view wx:for="{{storeCoupon}}" wx:for-item="coupon" wx:key="index" class="cell" style="width: {{coupon.cellWidth}}rpx;">
          <view class="couponBg" style="width:{{coupon.cellWidth}}rpx;">
            <view class="couponInfo">
              <view wx:if="{{coupon.is_no_limit === '1'}}" class="h7">
                <view class="priceWord">满{{coupon.min_amount}}元</view>
                <view class="priceWord">可使用</view>
              </view>
              <view wx:else>
                <view class="priceWord">无门槛</view>
              </view>
              <view class="couponMoney">{{coupon.coupon_money}}</view>
              <!-- <img class="getCoupon" src="/static/images/coupon/yhq_lq.png" /> -->
              <view class="getCoupon h7">立即领取</view>
            </view>
            <!-- <img class="rmbImg" src="/static/images/coupon/yhq_RMB.png" /> -->
          </view>
        </view>
      </view>
    </navigator>
    
    <!-- 楼层 -->
    <view class="goods-lists clearfix" style="margin-top:10rpx;">
      <repeat for="{{shoperGoods}}" item="g" key="g.goods_id" index="g.goods_id">
        <view class="sub-goods_list" @tap="redirectToGoods({{g.upc_id}})">
          <view class="goods-img" style="text-align:center;">
            <image src="{{g.master_img ? imgDomain + g.master_img:'{{imgUrl}}/no_picture.jpg'}}" mode="aspectFit" style="height:100%;"></image>
          </view>
          <view class="goods-price">
            ¥{{g.shop_price}}
            <text class="goods-price_origin">¥{{g.market_price}}</text>
          </view>
          <view class="goods-brief">
            {{g.goods_brief}}
          </view>
          <view class="goods-title" style="height:38rpx;">
            {{g.goods_name}}
          </view>
        </view>
      </repeat>
    </view>
    <navigator class="shoper_see_more h5 c11" url="../../uploadGoods/upperGoodsList">
      查看更多<text class="iconfont-yzg icon-yzg-arrow" style="font-size: 24rpx;"></text>
    </navigator>
    <!-- 楼层end -->
  </view>
</template>

<script>
import wepy from 'wepy'

export default class shoperChosen extends wepy.component {
  props = {
    storeInfo: Object,
    shoperGoods: [],
    imgDomain: Object,
    imgUrl: Object,
    storeCoupon: Object
  }
  data = {}
  methods = {
    // 点击事件
    redirectToGoods(id) {
      this.$parent.$navigate('../../uploadGoods/goodsInfo/goodsInfo', {upc_id: id})
    }
  }
  onLoad() {}
}
</script>
