<style lang="less">
/*特卖，限时抢购样式*/
.hot-sale_box .hot-sale_goods {
  background-color: #fff;
  display: block;
}

.hot-sale_box .hot-sale_info {
  background-color: #fff;
}

.hot-sale_box .hot-sale_info .buy_info {
  position: absolute;
  right: 28rpx;
  top: 0;
  width: 250rpx;
  text-align: right;
  height: 100%;
}

.hot-sale_box .hot-sale_info .buy_info .discount {
  text-align: center;
  color: #ef0021;
  padding: 0px 4px;
  display: inline-block;
}

.hot-sale_box .hot-sale_info .buy_info .discount_price {
  color: #333;
  font-size: 28rpx;
  margin-top: 23.5rpx;
  font-weight: bold;
  display: block;
}

.discount_detail {
  color: #333;
  font-size: 28rpx;
  margin-top: 37.5rpx;
  font-weight: bold;
}

.hot-sale_box .hot-sale_info .buy_info .origin_price {
  color: #999;
  font-size: 20rpx;
  margin: -11.5rpx 0 -2px;
  text-decoration: line-through;
  display: block;
}

.hot-sale_box .hot-sale_info .buy_info .buy_btn {
  display: block;
  height: 47rpx;
  line-height: 47rpx;
  width: 145rpx;
  text-align: center;
  background: #ff2241;
  background: -webkit-gradient(linear, left top, right bottom, from(#fd393b), to(#fe635f));
  background: -moz-linear-gradient(#fd393b, #fe635f);
  background: -o-linear-gradient(#fd393b, #fe635f);
  background: linear-gradient(top center, #fd393b, #fe635f);
  color: #fff;
  border-radius: 4px;
  margin-top: 4px;
  font-size: 28rpx;
  position: absolute;
  right: 0;
  bottom: 15rpx;
}

.hot-sale_box .hot-sale_info .buy_info .buy_btn:active {
  background: #ff2241;
  background: -webkit-gradient(linear, left top, right bottom, from(#b43232), to(#b74f4e));
  background: -moz-linear-gradient(#b43232, #b74f4e);
  background: -o-linear-gradient(#b43232, #b74f4e);
  background: linear-gradient(top center, #b43232, #b74f4e);
}

.hot-sale_box .hot-sale_info .goods_info .goods_title {
  color: #333;
  font-size: 28rpx;
  height: 56rpx;
  overflow: hidden;
  line-height: 56rpx;
  position: relative;
  padding-left: 164rpx;
  margin-bottom: 14rpx;
}

.hot-sale_box .hot-sale_info .goods_info .discount {
  text-align: center;
  color: #333;
  font-weight: bold;
  padding: 0px 4px;
  display: inline-block;
  background: url(http://wxassets.xf66.com/discountBg.png) no-repeat left center;
  position: absolute;
  left: 0;
  top: 0;
  width: 154rpx;
  background-size: 100%;
  padding-left: 82rpx;
  font-size: 24rpx;
  box-sizing: border-box;
}

.hot-sale_box .hot-sale_info .goods_info .goods_detail {
  margin-bottom: 2rpx;
  min-height: 35px;
  max-height: 35px;
  overflow: hidden;
  line-height: 1.4;
  color: #666;
  font-size: 24rpx;
}

.hot-sale_box .hot-sale_info {
  position: relative;
  padding: 14rpx 250rpx 7rpx 28rpx;
}

.hot-sale_box .hot-sale_title {
  text-align: center;
  background: #fff;
  color: #444;
  height: 90rpx;
  line-height: 90rpx;
}

.hot-sale_box .hot-sale_img {
  margin-bottom: -6px;
}

.hot-sale_box .hot-sale_img image {
  width: 100%;
  border-top: 1px solid #f8f8f8;
}
</style>

<template>
  <view class="hot-sale_box">
    <!--间隔线-->
    <view class="separate"></view>
    <!--标题-->
    <view class="hot-sale_title">
      <text>今日特卖</text>
    </view>
    <view wx:for="{{active}}" wx:for-item="list" wx:key="list.hotId" class="hot-sale_goods" bindtap="navigat_act" data-isact="{{is_activity}}" data-item="{{list}}">
      <!--特卖banner-->
      <view class="hot-sale_img">
        <image src="{{list.banner ? imgDomain + list.banner : ''}}" mode="widthFix"></image>
      </view>
      <!--特卖商品描述-->
      <view class="hot-sale_info">
        <view class="goods_info">
          <view class="goods_title">
            <text class="discount">{{list.act_price}}</text>
            <text>{{list.act_brief}}</text>
          </view>
          <view class="goods_detail">
            {{list.act_name}}
          </view>
        </view>
        <view class="buy_info">
          <text class="discount_price"> {{list.act_price_favourable}}</text>
          <text class="origin_price"> {{list.act_price_original}}</text>
          <text class="buy_btn">立即抢购</text>
        </view>
      </view>
    </view>
  </view>
</template>

<script>
import wepy from 'wepy'

export default class specialSale extends wepy.component {
  props = {
    active: [],
    imgDomain: Object
  }
  data = {}
  onLoad() {}
  methods = {
    // 点击事件
    navigat_act(e) {
      // const isAct = e.currentTarget.dataset.isact
      // const item = e.currentTarget.dataset.item
      // typeof options.navigat_act === `function` && options.navigat_act(isAct, item)
    }
    // redirectToGoods(e) {
    //   let id = e.currentTarget.dataset.item.id
    //   this.$parent.$navigate('../../uploadGoods/goodsInfo/goodsInfo', {upc_id: id})
    // }
  }
}
</script>
