<template>
  <view style="padding:0 20rpx">
    <view class="branchManage">
      <view class="top">
        <view class="head">
          <text>合计收入</text>
        </view>
        <view class="incomeTitle">
          <view class="h5">累计总收入</view>
          <view class="h5">上月总收入</view>
          <view class="h5">本月总收入</view>
          <view class="h5">今日收入</view>
        </view>
        <view class="incomeTitle">
          <view class="h5">¥{{total_income ? total_income.total_income : '0.00'}}</view>
          <view class="h5">¥{{total_income ? total_income.lastmonth_income : '0.00'}}</view>
          <view class="h5">¥{{total_income ? total_income.themonth_income : '0.00'}}</view>
          <view class="h5">¥{{total_income ? total_income.today_income : '0.00'}}</view>
        </view>
      </view>
      <view class="branchNum">
        <view style="text-align: left">分店总数：{{shop_number_total}}</view> 
        <view style="text-align: right">已激活分店：{{shop_number_use}}</view>
      </view>
      <repeat wx:for="{{branceList}}" wx:for-item = "branch" wx:key="branch">
        <view class="bottom">
          <view class="head">{{branch.store_name}}</view>
          <view class="storeTit">
            <text class="titleMoney h5">销售自营商品金额</text>
          </view>
          <view class="incomeTitle">
            <view class="h5">累计订单金额</view>
            <view class="h5">上月订单金额</view>
            <view class="h5">本月订单金额</view>
            <view class="h5">今日订单金额</view>
          </view>
          <view class="incomeTitle">
            <view class="h5">¥{{branch.total_income ? branch.total_income : '0.00'}}</view>
            <view class="h5">¥{{branch.lastmonth_income ? branch.lastmonth_income : '0.00'}}</view>
            <view class="h5">¥{{branch.themonth_income ? branch.themonth_income : '0.00'}}</view>
            <view class="h5">¥{{branch.today_income ? branch.today_income : '0.00'}}</view>
          </view>
          <view class="storeTit">
            <text class="titleMoney h5">销售平台商品分店佣金</text>
          </view>
          <view class="incomeTitle">
            <view class="h5">分店累计佣金</view>
            <view class="h5">分店上月佣金</view>
            <view class="h5">分店本月佣金</view>
            <view class="h5">分店今日佣金</view>
          </view>
          <view class="incomeTitle">
            <view class="h5">¥{{branch.chain_shop_commission_total ? branch.chain_shop_commission_total : '0.00'}}</view>
            <view class="h5">¥{{branch.lastmonth_chain_shop_commission_total ? branch.lastmonth_chain_shop_commission_total : '0.00'}}</view>
            <view class="h5">¥{{branch.themonth_chain_shop_commission_total ? branch.themonth_chain_shop_commission_total : '0.00'}}</view>
            <view class="h5">¥{{branch.today_chain_shop_commission_total ? branch.today_chain_shop_commission_total : '0.00'}}</view>
          </view>
          <view class="storeTit">
            <text class="titleMoney h5">销售平台商品总店佣金</text>
          </view>
          <view class="incomeTitle">
            <view class="h5">总店累计佣金</view>
            <view class="h5">总店上月佣金</view>
            <view class="h5">总店本月佣金</view>
            <view class="h5">总店今日佣金</view>
          </view>
          <view class="incomeTitle">
            <view class="h5">¥{{branch.shop_commission_total ? branch.shop_commission_total : '0.00'}}</view>
            <view class="h5">¥{{branch.lastmonth_shop_commission_total ? branch.lastmonth_shop_commission_total : '0.00'}}</view>
            <view class="h5">¥{{branch.themonth_shop_commission_total ? branch.themonth_shop_commission_total : '0.00'}}</view>
            <view class="h5">¥{{branch.today_shop_commission_total ? branch.today_shop_commission_total : '0.00'}}</view>
          </view>
        </view>
      </repeat>
    </view>
    <view class="addShop" bindtap="addBrance">开设分店
      <text wx:if = "{{unused_qrcode_count !== '0'}}" class="h5" style="display:block; color:#888">(您还有 <text style="color: #c8975c;font-style: normal;font-size: 14px;">{{unused_qrcode_count}}</text> 家分店未开设)</text>
    </view>
  </view>
</template>

<script>
  import wepy from 'wepy'
  export default class manageBranch extends wepy.page {
    config = {
      navigationBarTitleText: '分店管理'
    }
    data = {
      branceList: [],
      total_income: null,  // 合计收入
      core_id: '',
      unused_qrcode_count: 0,
      shop_number_total: 0,
      shop_number_use: 0
    }
    onLoad() {
      this.getBrance()
    }
    /**
     * [getBrance 获取分店信息]
     * @return {[type]} [description]
     */
    getBrance() {
      wepy.request({
        url: `${this.$parent.globalData.apiUrl}/shop/chain_shop/chain_shop.php`,
        data: {
          act: 'chain_shop'
        }
      }).then(({ data: { errcode, data, msg } }) => {
        if (errcode === 0) {
          this.$apply(() => {
            this.branceList = data.chain_list
            this.total_income = data.total_income_z
            this.unused_qrcode_count = data.unused_qrcode_count
            this.shop_number_total = data.shop_number_total
            this.shop_number_use = data.shop_number_use
          })
        } else {
          console.log(errcode, msg, data)
        }
      })
    }
    /**
     * [addBrance 添加分店]
     */
    addBrance() {
      wepy.request({
        url: `${this.$parent.globalData.apiUrl}/shop/chain_shop/chain_shop.php`,
        data: {
          act: 'add_shop'
        }
      }).then(({ data: { errcode, data, msg } }) => {
        if (errcode === 0) {
          console.log(123, data)
          if (data.is_qrcode === 0) {
            // 无可用分店二维码信息 直接支付
            this.submitOrder()
          } else {
            // 有未开店的二维码信息，跳转页面去分享
            wepy.navigateTo({
              url: `./shareBranchQr?code_id=${data.chain_info.code_id}`
            })
          }
        } else {
          console.log(errcode, msg, data)
        }
      })
    }
    /**
     * [submitOrder 支付之前请求接口获得order_sn]
     * @return {[type]} [description]
     */
    submitOrder() {
      wepy.request({
        url: `${this.$parent.globalData.apiUrl}/flow.php?step=chain_order`,
        data: {
          act: 'add_shop'
        }
      }).then(({ data: { errcode, data, msg } }) => {
        if (errcode === 0) {
          console.log(123, data)
          if (data.order_sn) {
            this.payNow(data.order_sn)
          } else {
            console.warn('获取订单号失败')
            // $.toast(msg, 'forbidden')
          }
        } else {
          console.log(errcode, msg, data)
        }
      })
    }
    /**
     * [payNow 支付]
     * @param  {[type]} order_sn [description]
     * @return {[type]}          [description]
     */
    payNow(orderSn) {
      wepy.request({
        url: `${this.$parent.globalData.apiUrl}/flow.php?step=chain_wx_pay`,
        method: 'POST',
        header: {
          'Content-Type': 'application/x-www-form-urlencoded'
        },
        data: {
          order_sn: orderSn
        }
      }).then(({ data: { errcode, data, msg } }) => {
        if (errcode === 0) {
          console.log(123, data)
          if (data.jsApiParameters) {
            let payJson = JSON.parse(data.jsApiParameters)
            wepy.requestPayment({
              timeStamp: payJson.timeStamp,
              nonceStr: payJson.nonceStr,
              package: payJson.package,
              signType: payJson.signType,
              paySign: payJson.paySign
            }).then((res) => {
              /*
               * 支付成功
               */
              if (res.errMsg === 'requestPayment:ok') {
                wepy.showModal({
                  title: '支付成功',
                  content: res.errMsg,
                  showCancel: false
                })
              } else {
                wepy.showModal({
                  title: 'jssdk支付失败',
                  content: res.errMsg,
                  showCancel: false
                })
              }
            }, (res) => {
              /*
               * 支付失败
               */
              // 取消
              wepy.showModal({
                title: '支付失败',
                content: res.errMsg,
                showCancel: false
              })
            }, (res) => {
              /*
               * 支付完成
               */
            })
          }
        } else {
          console.log(errcode, msg, data)
        }
      })
    }
  }
</script>

<style lang="less">
.head{text-align: center;border-bottom: 1px dashed #666;padding-bottom:20rpx;}
.incomeTitle, .branchNum{display:flex;}
.incomeTitle{padding-top:15rpx;}
.incomeTitle view{flex:1;text-align:center;}
.branchNum view{flex:1;}
.storeTit{text-align:center;margin-top:5px;}
.top, .bottom, .branchNum{background: #fff; box-shadow: 3px 3px 33px #999; border-radius: 4px; padding: 20rpx; margin-top: 0.5rem;}
.addShop{ display: block; width: 80%; color: #c8975c; background: #333; line-height: 1rem; text-align: center; margin: 0 auto; margin-top: 1rem; border-radius: 4px; padding:0.4rem 0 0.2rem;}
.titleMoney{background: #999; color: #fff; padding:1px 5px; border-radius: 4px;}
</style>
