<template>
  <view style="padding:0">
    <view class="main_share">
      <view class="shareBg">
        <view class="qrCode">
          <image src="{{imgPath}}" bindtap="previewImage" data-path="{{imgPath}}" mode="widthFix"></image>
        </view>
        <view class="inviting">
          <text class="invite_btn" bindtap="switchPatch">邀请TA管理分店</text>
        </view>
      </view>
    </view>
    <!--分享二维码-->
    <view class="shopShare" wx:if="{{qrShareShow}}">
      <view class="shopShareBg"></view>
      <view class="shopShareCont" bindtap="qrHide">
        <composeImage bgColor="#ffffff" :width.sync="deviceWidth" :height.sync="qrHeight" :canvasWidth="deviceWidth" :canvasHeight.sync="qrHeight" :imageArr.sync="shareImgs"></composeImage>
      </view>
    </view>
  </view>
</template>

<script>
  import wepy from 'wepy'
  import composeImage from '@/components/compose-image'
  let w = wepy.getSystemInfoSync().windowWidth
  let h = wepy.getSystemInfoSync().windowHeight
  export default class setBranchStore extends wepy.page {
    config = {
      navigationBarTitleText: '开设分店'
    }
    components = {
      composeImage // 分享图片
    }
    data = {
      qrShareShow: false,
      deviceWidth: wepy.getSystemInfoSync().windowWidth,
      qrHeight: wepy.getSystemInfoSync().windowHeight,
      code_id: '',
      shareImgs: [{
        src: 'http://wxassets.xf66.com/branchOffice/qrBg.jpg',
        w: w,
        h: h,
        x: 0,
        y: 0,
        c: false
      }],
      shareText: [],
      shareLink: 'pages/branchOffice/setBranchStore',
      shareLinkParam: '',
      qrSize: [ w * 0.33, h - w * 0.87, w / 3 ],
      shareQR: null,
      imgPath: ''
    }
    onLoad(options) {
      let userNhh = wepy.getStorageSync('user_nhh')
      // let sellerId = wepy.getStorageSync('sellerId')
      this.$apply(() => {
        this.shareLinkParam = `?codeId=${options.code_id}&uid=${userNhh.user_id}`
      })
      if (options.uid) {
        this.$apply(() => {
          this.shareLinkParam = `?codeId=${options.code_id}&uid=${options.uid}`
        })
      }
      this.getQrCode()
    }
    /**
     * 用户点击右上角分享
     */
    onShareAppMessage(res) {
      if (res.from === 'button') {
        // 来自页面内转发按钮
      }
      return {
        title: '开设分店',
        path: this.shareLink + this.shareLinkParam,
        success: function(res) {
          // 转发成功
        },
        fail: function(res) {
          // 转发失败
        }
      }
    }
    /**
     * [getQrCode 获取二维码地址]
     * @return {[type]} [description]
     */
    getQrCode() {
      // 获取二维码图片地址
      wepy.request({
        url: `${this.$parent.globalData.apiUrl}/wx_app/get_qrcode.php?act=get_qrcode`,
        data: {
          scene: this.shareLinkParam, // 长按图片识别小程序码1048
          page: 'pages/branchOffice/setBranchStore'
        }
      }).then(({ data: { errcode, data, msg } }) => {
        if (errcode === 0) {
          this.$apply(() => {
            this.imgPath = data + '?v=1'
          })
        } else {
          console.error('获取小程序码失败', msg)
        }
      })
    }
    switchPatch() {
      this.$apply(() => {
        this.qrShareShow = true
      })
      this.shareQR = { link: this.shareLink, param: this.shareLinkParam, size: this.qrSize[2], x: this.qrSize[0], y: this.qrSize[1] }
      this.$invoke('composeImage', 'drawFn', this.shareImgs, this.shareText, this.shareQR)
    }
    qrHide() {
      this.$apply(() => {
        this.qrShareShow = false
      })
    }
  }
</script>

<style lang="less">
.main_share .invite_btn {
    background-image: url(http://wxassets.xf66.com/branchOffice/buttonBg.png);
    background-size: 100%;
    width: 380rpx; padding: 0; height: 56rpx; display: block; margin: 0 auto 64rpx; line-height: 56rpx; font-size: 28rpx;
  }
  .applyBranch{text-align:center; color:#333; font-size:18px; font-weight:bold; padding-bottom:1rem; position:absolute; top:2.4rem; left:0; right:0}
  .applyBranch p{font-size: 20px; color: #1c2d49}
  .qrCode {
    text-align: center; position: relative; top: 500rpx;
    /* margin: 50px 0 0; */
  }
  .qrCode p {
    margin: 10px auto 30px; width: 60%; color: #aaa
  }
  .main_share{ margin-bottom: -54px; position: absolute; width: 100%; height: 100% }
  .shareBg{ background: url(http://wxassets.xf66.com/branchOffice/qrBg.jpg) no-repeat #fafaff; background-size: contain; height: 100%;}
  .shareBg image{width: 43%}
  .inviting{text-align: center; padding-bottom:0.8547rem; position: relative; top: 600rpx}
  .inviting image{position: absolute; left: 18%; margin:0 auto; top: -0.6rem; width: 3.5rem; animation:inviteAni 0.3s infinite alternate;}
  .shopShare{position: fixed; top: 0; left: 0; z-index: 501; text-align: center; height: 100%;}
  .shopShare .shopShareBg { position: absolute; width: 100%; background: rgba(0,0,0,.5); height: 100%; z-index: 501}
  .shopShare .shopShareCont {position:relative; left: 0; top: 0; margin: 0 auto; margin-top: 35%; z-index: 502}
</style>
