<template>
  <view class="oauthBg">
    <!-- 需要使用 button 来授权登录 -->
    <button wx:if="{{canIUse && showBtn}}" class="buttonStyle" open-type="getUserInfo" bindgetuserinfo="bindGetUserInfo">授权登录</button>
    <!-- <view wx:else class="buttonStyle">请升级微信版本</view> -->
  </view>
</template>

<script>
  /* eslint-disable */
  import wepy from 'wepy'
  import { loginByUser } from '@/utils/api'

  export default class oauth extends wepy.page {
    config = {
      navigationBarTitleText: '授权'
    }
    data = {
      showBtn: false,
      canIUse: wx.canIUse('button.open-type.getUserInfo'),
    }
    onLoad() {
      let self = this
      // 查看是否授权
      wx.getSetting({
        success: function(res){
          if (res.authSetting['scope.userInfo']) {
            wx.getUserInfo({
              success: function(res) {
                self.setData({
                  showBtn: false
                })
                loginByUser(res)
              }
            })
          } else {
            self.setData({
              showBtn: true
            })
          }
        }
      })
    }
    bindGetUserInfo(e) {
      if (e.detail.errMsg === 'getUserInfo:ok') {
        loginByUser(e.detail)
      } else {
        console.error('获取用户信息失败:', e.detail.errMsg)
      }
    }
  }
  /* eslint-enable */
</script>

<style lang="less">
 .oauthBg {
  background: url(http://wxassets.xf66.com/oauth.png) no-repeat center top;
  background-size: 100% 100%;
  width: 100%;
  height: 100%;
  position: relative;
 }
 .buttonStyle {
  position: absolute;
  left: 50%;
  margin-left: -300rpx;
  bottom: 116rpx;
  width: 600rpx;
  height: 90rpx;
  background-color: #C5BB98;
  color: #514829;
  font-size:18px;
  text-align:center;
  line-height:2.55555556;
  border-radius:5px;
 }
</style>
