<template>
  <view class="messageList" wx:if="{{circularList.length > 0}}">
    <navigator wx:for="{{circularList}}" wx:for-item="circular" wx:key="index" url="../../user/message/message?id={{circular.id}}" class="h3 c3 listItem">
      <image src="{{imgDomain + circular.banner}}" class="messageImg"></image>
      <image src="{{imgUrl}}/tips_dot.png" class="dot" wx:if="{{circular.has_read !== '1'}}"></image>
      {{circular.circular_name}}
      <view class="h5 c1 messageTime">
        {{circular.start_time}}
        <image src="{{imgUrl}}/right_tx.png"></image>
      </view>
    </navigator>
  </view>
  <view class="weui-loadmore weui-loadmore_line" wx:if="{{hidden === false}}" style="height:4.2em;">
    <text class="weui-loadmore__tips weui-loadmore__tips_in-line">暂无消息通知</text>
  </view>
</template>

<script>
  import wepy from 'wepy'
  export default class messageList extends wepy.page {
    config = {
      navigationBarTitleText: '通知'
    }
    data = {
      imgUrl: null,
      circularList: [], // 消息列表
      imgDomain: null,
      hidden: true
    }
    onLoad() {
      this.imgUrl = this.$parent.globalData.imgUrl
      this.$apply(() => {
        this.circularList = []
        this.hidden = true
      })
      this.loadData()
    }
    loadData() {
      let self = this
      wepy.request({
        url: `${self.$parent.globalData.apiUrl}/user.php`,
        data: {
          act: 'circular_list'
        }
      }).then(({data: {errcode, data, msg}}) => {
        wepy.hideLoading()
        if (errcode === 0) {
          if (data.circular_list.length === 0) {
            self.data.hidden = false
          }
          this.$apply(() => {
            this.imgDomain = data.img_domain
            this.circularList = data.circular_list.reverse()
            this.hidden = this.data.hidden
          })
        } else {
          wepy.showModal({
            title: '提示',
            content: msg,
            showCancel: false
          })
        }
      }).catch((error) => {
        console.log('请求失败', error)
      })
    }
  }
</script>

<style lang="less">
  page {
    font-family: 'PingFang SC';
  }
  .messageList {
    padding-left:15px;
    background-color:#fff;
  }
  .messageList .listItem{
    display:block;
    height:86rpx;
    line-height:86rpx;
    padding-right:15px;
    position:relative;
  }
  .messageList .listItem:not(:last-child){
    border-bottom:1px solid #E8E8E8;
  }
  .listItem .messageImg{
    width:46rpx;
    height:46rpx;
    vertical-align:middle;
    margin-top:-1px;
    border-radius: 50%;
  }
  .listItem .dot{
    width:10rpx;
    height:10rpx;
    position:absolute;
    top:22rpx;
    left:40rpx;
  }
  .listItem .messageTime{
    float: right;
  }
  .listItem .messageTime image{
    width:16rpx;
    height:24rpx;
    margin-left:6rpx;
    vertical-align: middle;
    margin-top: -8rpx;
  }
  @media screen and (min-width:360px) {
    .listItem .messageTime image{
      margin-top: -6rpx;
    }
  }
</style>
