<template>
  <!-- 我的保证金页面 -->
<scroll-view class="scrollView" scroll-y="true"  scroll-top="{{scrollTop}}"
  bindscrolltolower="loadMore" bindscroll="scroll" style="overflow: hidden;">
  <view class="auctionGoods" wx:for="{{auctionList}}" wx:for-item="auction" wx:key="index" catchtap="checkDetail" data-info="{{auction}}">
    <view class="leftImg">
      <image src="{{imgDomain + auction.master_img}}"></image>
      <view class="time-count_down" style="">
        <text>{{auction.desc}}</text>
        <text style="margin-left: 4rpx;" wx:if="{{auction.desc !== '已结束'}}">{{auction.actTime}}</text>
      </view>
    </view>
    <view class="rightInfo">
      <view class="h5 c3">{{auction.act_name}}</view>
      <view class="offerInfo">
        <view class="h5 c3 currentPrice">
          <text class="h5 c3">
            保证金金额<text class="h5 c11">￥<text class="h2 c11">{{auction.summoney}}</text>
            </text>
          </text>
        </view>
        <view class="last_line">
          <view class="h16 c4 offerTime">
            <view class="offerTimeWord c7 {{(auction.status === '已扣除,抵货款' || auction.status === '已扣除,支付超时') ? 'timeUp' : ''}}">
              <text>提交时间:</text>
              <text class="timeNumber">{{auction.add_time}}</text>
            </view>
            <view class="offerTimeWord" wx:if="{{auction.status === '已扣除,抵货款'}}">
              扣除原因：抵货款
            </view>
            <view class="offerTimeWord" wx:if="{{auction.status === '已扣除,支付超时'}}">
              扣除原因：支付超时
            </view>
          </view>
          <!-- 活动进行中：'未付款'状态点击按钮执行支付保证金事件  其它按钮点击无反应-->
          <view class="offerPriceButton c7" wx:if="{{auction.auction_status === '1'}}">
            <view class="c11" wx:if="{{auction.status === '未付款'}}" catchtap="payNow" data-info="{{auction}}">
              {{auction.status}}
            </view>
            <view wx:else catchtap=" ">{{auction.status}}</view>
          </view>
          <!-- 活动已结束：'已扣除,抵货款'和'已扣除,支付超时'状态仅显示'已扣除'，扣除原因在页面左面显示 其它状态显示全部文字 -->
          <view class="offerPriceButton c7" style="background-color: #ccc;" wx:else>
            <view wx:if="{{auction.status === '已扣除,抵货款' || auction.status === '已扣除,支付超时'}}" catchtap=" ">已扣除</view>
            <view wx:else catchtap=" ">{{auction.status}}</view>
          </view>
        </view>
      </view>
    </view>
  </view>
  <view class="weui-loadmore weui-loadmore_line" wx:if="{{pageNum === -1}}" style="height:4.2em;">
    <text class="weui-loadmore__tips weui-loadmore__tips_in-line">暂无数据</text>
  </view>
</scroll-view>
</template>

<script>
  import wepy from 'wepy'
  import CountDown from '@/components/countdown'

  export default class myGuaranteeDeposit extends wepy.page {
    config = {
      navigationBarTitleText: '我的保证金'
    }
    components = {}
    data = {
      imgUrl: '',
      imgDomain: '',
      auctionList: [], // 我的竞拍拍卖列表
      pageNum: 0
    }
    onLoad() {
      this.loadMore()
    }
    onShow() {}
    scroll(event) {
      // 该方法绑定了页面滚动时的事件，记录了当前的position.y的值,为了请求数据之后把页面定位到这里来。
      this.$apply(() => {
        this.scrollTop = event.detail.scrollTop
      })
    }
    /*
     * 加载更多
     */
    loadMore() {
      let self = this
      if (self.pageNum === -1) {
        // 分页条码为负均不加载
        return
      }
      let num = self.pageNum + 1
      self.$apply(() => {
        self.pageNum = num
      })
      console.log('当前加载页码:' + self.pageNum)
      wepy.request({
        url: `${self.$parent.globalData.apiUrl}/auction.php`,
        data: {
          act: 'my_auction',
          con: 'bond',
          page: self.pageNum
        }
      }).then(({data: {errcode, data, msg}}) => {
        if (errcode === 0) {
          console.log('查询结果为:', data)
          if (data.my_auction.length === 0) {
            // 返回数据长度为0时,设置页码为-1
            self.$apply(() => {
              self.pageNum = -1
            })
            return
          }
          // 数据组装
          var list = self.auctionList
          let countDown, actTime, desc
          for (var i = 0; i < data.my_auction.length; i++) {
            // 倒计时start
            countDown = new CountDown({
              start: data.my_auction[i].start_time * 1000,
              end: data.my_auction[i].end_time * 1000,
              render(date) {
                const days = this.leadingZeros(date.days, 2) === '00' ? '' : `${this.leadingZeros(date.days, 2)} 天`
                const hours = this.leadingZeros(date.hours, 2) + ' : '
                const min = this.leadingZeros(date.min, 2) + ' : '
                const sec = this.leadingZeros(date.sec, 2) + '  '
                let text
                switch (this.options.flag) {
                  case -1:
                    text = '距离开始'
                    break
                  case 0:
                    text = '正在进行'
                    break
                  case 1:
                    text = '已结束'
                    break
                  default:
                    text = ''
                }
                actTime = days + hours + min + sec
                desc = text
              }
            })
            data.my_auction[i].actTime = actTime
            data.my_auction[i].desc = desc
            list.push(data.my_auction[i])
          }
          console.log(countDown)
          // 赋值
          self.$apply(() => {
            self.auctionList = list
            self.imgDomain = data.img_domain
          })
        } else {
          console.error(msg)
        }
      })
    }
    // 点击未支付按钮时直接支付保证金
    payNow (e) {
      wepy.showLoading({title: '加载中'})
      let auction = e.currentTarget.dataset.info
      try {
        let self = this
        let checkParam = {
          order_sn: auction.did_sn, // 订单号
          pay_id: '3'
        }
        // 发送请求至后台
        wepy.request({
          url: `${self.$parent.globalData.apiUrl}/flow.php?step=bond_wx_pay`,
          method: 'POST',
          header: {
            'Content-Type': 'application/x-www-form-urlencoded'
          },
          data: checkParam
        }).then(({data: {errcode, data, msg}}) => {
          if (errcode === 0) {
            if (data.jsApiParameters) {
              let payJson = JSON.parse(data.jsApiParameters)
              // 调用支付
              wepy.requestPayment({
                timeStamp: payJson.timeStamp,
                nonceStr: payJson.nonceStr,
                package: payJson.package,
                signType: payJson.signType,
                paySign: payJson.paySign
              }).then((res) => {
                /*
                 * 支付成功
                 */
                if (res.errMsg === 'requestPayment:ok') {
                  wepy.showToast({
                    type: 'success',
                    timer: 2000,
                    color: '#fff',
                    text: '支付成功'
                  }).then(() => {
                    console.log('支付成功')
                    self.$navigate(`../auction/goodsDetails?gid=${auction.upc_id}&aid=${auction.act_id}`)
                  })
                } else {
                  wepy.showModal({
                    title: 'jssdk支付失败',
                    content: res.errMsg,
                    showCancel: false
                  })
                  // window.location.href = 'http://union.huahuishang.com/flow.php?step=wx_pay&did_sn=' + data.message
                }
              }, (res) => {
                /*
                 * 支付失败
                 */
                // 取消
                wepy.showToast({
                  type: 'cancel',
                  timer: 2000,
                  color: '#fff',
                  text: '支付失败'
                }).then(() => {
                  console.log('支付失败', res.errMsg)
                })
              }, (res) => {
                /*
                 * 支付完成
                 */
              })
            } else {
              wepy.showModal({
                content: '没有获取到支付参数',
                showCancel: false
              })
            }
          } else {
            wepy.showModal({
              title: '支付失败',
              content: msg,
              showCancel: false
            })
            console.error(msg)
          }
        })
      } catch (e) {
        wepy.showToast({
          title: '支付异常,请刷新重试!',
          icon: 'none',
          duration: 2000
        })
        console.error(e)
      } finally {
        wepy.hideLoading()
      }
    }
    /*
     * 查看商品详情
     */
    checkDetail (e) {
      let isOnSale = e.currentTarget.dataset.info.is_on_sale
      let aid = e.currentTarget.dataset.info.act_id // aid:拍卖活动id
      let uid = e.currentTarget.dataset.info.upc_id // uid: 商品id
      if (isOnSale === '1') { // isOnSale:判断商品是否下架,'1':商品上架状态，'0':商品下架
        this.$navigate(`../auction/goodsDetails?aid=${aid}&gid=${uid}`)
      } else {
        wepy.showModal({
          content: '该商品已下架',
          showCancel: false
        })
      }
    }
  }
</script>

<style lang="less">
  .scrollView {
    height: 100%;
    position: fixed;
    top:1px;
    bottom: 1px;
  }
  .auctionGoods{
    display:flex;
    padding:15px;
    background-color:#fff;
    margin-bottom:1px;
  }
  .auctionGoods .leftImg{
    width:230rpx;
    height:230rpx;
    position:relative;
  }
  .auctionGoods .leftImg image{
    width:230rpx;
    height:230rpx;
    vertical-align:bottom;
  }
  .auctionGoods .leftImg .time-count_down {
    position: absolute;
    bottom: 0;
    left:0;
    width: 100%;
    background-color: rgba(230,0,0,0.6);
    color: #fff;
    text-align: center;
    font-size: 20rpx;
  }
  .auctionGoods .rightInfo{
    flex:1;
    padding-left:14rpx;
    position:relative;
  }
  .rightInfo .offerInfo{
    position:absolute;
    left:0;
    bottom:0;
    width:100%;
  }
  .offerInfo .currentPrice{
    padding-left:14rpx;
  }
  .offerInfo .last_line{
    display:flex;
    height:50rpx;
  }
  .last_line .offerTime{
    flex:1;
    position:relative;
    margin:0 108rpx 0 14rpx;
  }
  .last_line .offerTime .offerTimeWord{
    font-size:22rpx;
    position:absolute;
    left:0;
    bottom:-4rpx;
    width:100%;
    font-weight:lighter;
    color: #000;
  }
  .last_line .offerTime .offerTimeWord text{
    font-size:22rpx;
  }
  .auctionGoods .rightInfo .offerInfo .last_line .offerTime .timeUp{
    bottom: 12px;
  }
  @media (max-width: 321px) {
    .auctionGoods .rightInfo{
      padding-left:4rpx;
    }
    .last_line .offerTime{
      margin:0 108rpx 0 4rpx;
    }
    .auctionGoods .rightInfo .offerInfo .last_line .offerTime .timeUp{
      bottom: 10px;
    }
    .offerInfo .currentPrice{
      padding-left:4rpx;
    }
  }
  .last_line .offerPriceButton{
    position:absolute;
    right:0;
    bottom:0;
    width:108rpx;
    height:50rpx;
    line-height:50rpx;
    border-radius:3px;
    background-color:#000;
    text-align:center;
  }
  .leftImg .activityTime{
    position: absolute;
    left:0;
    bottom: 0;
    width: 100%;
    background-color: rgba(230,0,0,0.6);
    color: #fff;
    text-align: center;
  }
</style>
