<template>
<scroll-view scroll-y="true" height="100%">
  <view class="instruction_whole">
    <view class="p">《商城虚假交易及违规操作处理规则》</view>
    <text class="b">一、常见的虚假交易及违规交易方式</text>
    <text>1、不符合商品市场价格区间的商品；发布免费获取或价格奇低或价格奇高的商品；包含但不仅限于1元以下的虚拟类商品。（如，1元及以下的服务类商品；99999元的普通玻璃杯）</text>
    <text>2、发布无法真实实现交易内容的商品。包含但不仅限于：发布一段文字等无意义内容，赚钱方法等纯信息类商品。</text>
    <text>3、以直接或间接的方式，修改原有的商品的标题、价格、图片、详情、材质等使其变成另外一种商品继续出售</text>
    <text>4、以非常规计量单位作弊。在发布商品时，将计量单位设置成与商品常规销售方式明显不符的单位。（如，把一包15元的卫生纸的单位改为“0.15元一张”来销售）</text>
    <text>5、商品宣传语及上传的图文详情包含淫秽色情；暴力恐怖；涉赌涉毒等商品图文信息。</text>
    <text>6、不符合广告法，在商品名称或副标题中出现“最佳”“第一”“秘方”“祖传”“皇后”“宫廷”等极端形容词字眼</text>
    <text>7、其他进行虚假交易的形式</text>
    <text class="b">二、商品禁区</text>
    <text>NO.1反动等破坏性信息类</text>
    <text>含有反动、破坏国家统一、涉及国家机密、扰乱社会秩序，宣扬邪教迷信等信息，或法律法规禁止出版发行的书籍、音像制品、文件资料等</text>
    <text>NO.2仿真枪、军警用品、危险武器等</text>
    <text>枪支、弹药、军火及仿制品；相关器材、配件、附属产品，及仿制品的衍生工艺品；管制类刀具（详见公安部规定）、弓弩配件及甩棍、飞镖等</text>
    <text>NO.3易燃易爆、有毒化学物、毒品类</text>
    <text>毒品、制毒原料、制毒化学品及至瘾性药物；烟花爆竹、国家名录中禁止出售的危险化学品；介绍制作易燃易爆品方法的相关教程、书籍</text>
    <text>NO.4色情低俗、催情用品类</text>
    <text>含有色情淫秽内容的音像制品及视频、读物、游戏；色情陪聊服务、成人网站论坛的账号及邀请码；可致使他人暂时失去反抗能力的催情类商品等</text>
    <text>NO.5违反国家行政法规或不适宜交易</text>
    <text>伪造变造的货币以及印制设备；涉嫌违反《中华人民共和国文物保护法》的文物；烟草专卖品及烟草专用机械</text>
    <text class="b">三、商城处理规则</text>
    <text>对于出现上述虚假交易及违规上传商品详情的的行为，一经查实，我们将对您发布的商品及信息进行删除操作，并对您的店铺进行撤销店铺处理</text>
    <text>对于商品名称宣传不符合广告法的，{{mailName}}将对店主的违规行为进行提醒纠正；如若店主经提醒后不予更改，直接与上述虚假交易同等处理；</text>
    <text>若店主对处罚规则有任何疑问，可至电{{mailName}}客服热线400-622-6777</text>
  </view>

  <view class="instruction_whole">
    <view class="p">《商城铺装修管理规范》</view>
    <text class="b">各位商城卖家：</text>
    <text>为规范商城现有业务流程、提高商家体验，现对《商城装修管理规范》进行更新，其中对店铺装修禁止使用内容进行修改新增。</text>
    <text class="b">商城</text>
    <text class="b">一、规则概况</text>
    <text>您在装修店铺时，应严格遵守商城发布的所有规则，在您对其店铺进行装修前，应仔细阅读本规范相关内容。如果您装修店铺违反相关规定，我们将对您的店铺进行相应版块信息清空、清除店铺装修、搜索屏蔽、店铺查封等处理。</text>
    <text class="b">二、规则定义</text>
    <text>商城装修：是指您在商城封面，店铺店招，店铺LOGO，店铺公告，商品主图，商品详情页，图片导航，文字导航，图片广告等发布的所有图片及信息内容。</text>
    <text class="b">三、规则内容</text>
    <text>1.未经商城许可，禁止在商城装修时使用下列内容：</text>
    <text>1.1禁止使用含有包括但不限于口袋购物旗下系列应用名称（包括但不限于：口袋购物，今日半价，商城买家版，全球购）以及使用“口袋特许”、“口袋授权”、“商城特许”、“商城官方”、“商城授权”等含义的字词。</text>
    <text>1.2禁止使用口袋或其它网站包括但不限于信用评价，店铺等级等文字和图标。</text>
    <text>1.3禁止使用包括但不限于"口袋"或其他网站专用文字和图形作为店铺宣传的文字和图形。</text>
    <text>1.4禁止使用带有种族歧视、仇恨、性和淫秽信息的语言或其他违反国家法律法规和政策的文字或图片信息。</text>
    <text>1.5未经合法授权，禁止使用第三方企业名称、商标、商号、品牌标识。</text>
    <text>1.6禁止使用下列文字、图形：</text>
    <text class="div">1.6.1同中华人民共和国的国家名称、国旗、国徽、军旗、勋章相同或者近似的；</text>
    <text class="div">1.6.2同外国的国家名称、国旗、国徽、军旗相同或者近似的；</text>
    <text class="div">1.6.3同政府间国际组织的旗帜、徽记、名称相同或者近似的；</text>
    <text class="div">1.6.4同“红十字”、“红新月”的标志、名称相同或者近似的；</text>
    <text class="div">1.6.5同第三方标志相同或者近似的，如：中国邮政、中国电信、中国移动、中国联通、中国网通和中国铁通等；</text>
    <text class="div">1.6.6政党名称/党政军机关名称/群众组织名称/社会团体名称及部队番号，或国家领导人/老一辈革命家的名字；</text>
    <text class="div">1.6.7有不文明/格调低级/庸俗等不雅词汇；</text>
    <text class="div">1.6.8未经授权的情况下，使用品牌名称/明星或知名人士姓名；</text>
    <text class="div">1.6.9如用户或店铺不具有相关资质或未参加相关活动，店铺图标、名称、公告、招牌中不允许使用与特定资质或活动相关的特定含义的词汇，例如：今日半价，口袋购物等；</text>
    <text class="div">1.6.10带有民族歧视性的；</text>
    <text class="div">1.6.11夸大宣传并带有欺骗性的；</text>
    <text class="div">1.6.12有害于社会主义道德风尚或者有其他不良影响的。</text>
    <text>1.7不能包含推广其他应用下载或者其他非正常交易使用的微信号包括但不限于公众账号等信息或二维码；</text>
    <text>1.8含有不真实内容或者误导消费者的内容；</text>
    <text>1.9其他涉嫌违反法律法规的内容。</text>
    <text>2．非企业商城，不能在商城装修中使用包括但不限于旗舰店、官方店、专卖店、专营店、直营店、授权店。如需使用，需先向商城申请认证企业店铺并按商城要求上传相关清晰并可以追溯的授权凭证或者企业营业执照的图片。经商城审核通过后方可使用。否则，将针对店铺进行包括但不限于永久封号的处罚。</text>
    <text class="b">附：装修教程</text>
    <text class="b">一．关于店铺封面</text>
    <text>1. 【文案】店铺封面要体现出店铺风格，与销售产品相关，体现店铺品牌或者店铺文化。切忌出现与店铺不相关信息误导买家。</text>
    <text>2. 【图片】主图要求设计清晰简单，切忌拼图。主图标准尺寸：720*1280。</text>
    <text>3. 【注意事项】
商品分类一定要为双数，建议4或6类，如果实在无法为双数，也可以考虑取消分类导航展示。分类后注意主图的主要元素和广告司切忌不要被遮挡。</text>
    <text class="b">二．关于店铺店招</text>
    <text>1. 【文案】店招同店铺封面功用一样，用文字+图片的方式体现店铺名称及店铺经营文化，来体现店铺销售商品相关内容。</text>
    <text>2. 【图片】主图一定要清晰无其他平台广告，不要拼图，文字字体一定要同封面字体一致。店招主图标准尺寸：640*330。</text>
    <text>3. 【注意事项】店招一定要有相应的广告宣传语或者给买家的相关承诺来体现自己店铺产品特色及文化。</text>
    <text class="b">三．关于店铺LOGO</text>
    <text>1. 【图片】LOGO要求清晰简单，字体颜色和格式同封面和店招保持一致。切忌不要用日常生活照片来做LOGO，如店主靓照，风景等。</text>
    <text>2. 【注意事项】如您销售的商品涉及品牌的，则您在使用店铺LOGO前务必经过品牌方合法授权您使用该品牌的商标LOGO，否则您无权在店铺展示该品牌LOGO。如非品牌商品的，建议添加店铺名称同时添加销售类目，来进一步告知买家店铺销售相关。</text>
    <text>3. 【其他】建议开通担保交易，7天无理由退换货，这些会在店铺中以图标方式呈现，会增加买家对店铺的信任度从而提高转化。</text>
    <text class="b">四．关于店铺公告</text>
    <text>店铺公告，阐述内容应该站在买家角度，按买家最关心的内容排序：</text>
    <text>1. 【活动】店铺近期折扣活动以及单品的主推优惠，这是买家最关心的，应该排在最前边。可以根据自身经营，如增加购物满多少返红包（添加微信后可以与买家互动增加客户粘性），购物买赠，买家秀返现等。</text>
    <text>2. 【快递】买家下单前需要了解邮费和快递公司选择问题，因此需要指出店铺包邮的条件以及对于偏远地区邮费资费的大致标准，还有店铺常用的快递公司等。</text>
    <text>3. 【联系方式】店主的其他联系方式务必要有，如电话，微信等。保证买家可以及时联系到店主。</text>
    <text>4. 【注意事项】阐述过程中要分项阐述，调理清晰，简单有层次。关于店铺正品保障的承诺以及售后服务的相关承诺可以采用图片的方式，作为产品详情页在每个产品中体现。</text>
    <text class="b">五．商品主图</text>
    <text>商品主图是我们店铺优化中很重要的一部分，一个好的商品主图需要做到以下几点：</text>
    <text>1. 【图片】商品主图为白底，无水印，无其他平台广告，无拼接。尺寸建议在580*580及以上正方形。</text>
    <text>2. 【注意事项】注意产品拍摄背景，商品一定要展示完整，以增强商品的体验真实感，引起买家共鸣</text>
    <text class="b">六．商品详情页图片：</text>
    <text>1. 【主要内容】商品详情页图片主要包括以下几个内容：产品属性图+实拍图+产品包装图+产品证书+产品厂家介绍+物流售后等。卖家在发布商品的时候，尤其是食品类商品，第二个图一定要为产品属性图。产品属性图主要包含以下内容：产品名称，品牌，规格，生产日期，保质期，产地，生产许可证编号</text>
    <text>2. 【注意事项】（1）注意产品详情图的背景尽量保持一致，保证在图片拼接时不会出现图片拼接处背景画面不统一。服饰，鞋包类需要模特穿着拍摄，食品类产品需将包装拆除进行实物拍摄，让买家购买更直观。（2）商品详情中要推荐几种最佳使用方法，营造场景。让买家的体验感更强。</text>
    <text>3. 【其他】建议添加客户反馈，物流跟踪，卖家承诺等来提升买家对店铺及产品的信任度。</text>
    <text class="b">七． 图片导航：</text>
    <text>【图片】图片导航要求无水印，无其他平台广告，无拼接。尺寸建议在580*580及以上正方形。</text>
    <text>【文案】导航名称要求5字以内，概括该导航内商品主要内容即可。</text>
    <text class="b">八．文字导航：</text>
    <text>【文案】文字导航要求8字以内，概括该导航内商品主要内容即可。</text>
    <text class="b">九．图片广告：</text>
    <text>【图片】图片导航要求无水印，无其他平台广告，无拼接，一经发现严肃处理。</text>
  </view>
</scroll-view>
</template>

<script>
  import wepy from 'wepy'
  import { DEFAULT_NAME } from '@/utils/config'

  export default class storeInstruction extends wepy.page {
    config = {
      navigationBarTitleText: '用户须知'
    }
    data = {
      mailName: DEFAULT_NAME
    }
  }
</script>

<style lang="less">
.instruction_whole {
  font-size: 28rpx;
  text-align: justify;
  line-height: 1.8;
  background-color: #fff;
  padding: 0 15px 30px;
}

.instruction_whole text {
  display: block;
}

.instruction_whole .b {
  display: block;
  padding: 4px 0;
  font-weight: bolder;
}

.instruction_whole .p {
  font-size: 30rpx;
  text-align: center;
  line-height: 2;
  font-weight: bold;
  padding: 10px 0;
  font-family: '微软雅黑';
}
.instruction_whole .div{
  text-indent:2em;
  font-size: 28rpx;
  text-align: justify;
  line-height: 1.8;
}
</style>
