<style lang="less">
</style>

<template>
  <!-- 分享小程序码 -->
  <!-- <view class="shareQ" style="bottom: {{bottom}}rpx;z-index: 1700;" wx:if="{{!qrShareShow && sellerId}}" bindtap="switchPatch">
    <image style="width:144rpx;height: 144rpx;" src="{{imgUrl}}/fenxiang.png"></image>
  </view> -->

  <!-- 显示部分 -->
  <view class="shopShare" wx:if="{{qrShareShow}}">
    <view class="shopShareBg" bindtap="switchPatch"></view>
    <view class="shopShareCont">
      <composeImage bgColor="#ffffff">
        <view wx:if="{{isSlot}}" slot="composeSlot" style="float: right;margin: 0 5px -5px 0;">
          <navigator url="../placard/placard" hover-class="navigator-hover">
            <button class="weui-btn" type="primary" size="mini">选模板</button>
          </navigator>
        </view>
      </composeImage>
    </view>
  </view>
</template>

<script>
import wepy from 'wepy'
import composeImage from './compose-image'
import { IMG_URL } from '@/utils/config'

export default class qrPatchLayer extends wepy.component {
  components = { composeImage }
  props = {
    bottom: String, // 静态传值为父组件向子组件传递常量数据，因此只能传递String字符串类型。
    isSlot: Boolean,
    shareImgArr: Object,
    shareTextArr: Object,
    shareQR: Object
  }
  data = {
    sellerId: null,
    imgUrl: IMG_URL,
    qrShareShow: false
  }
  methods = {
    switchPatch(e) {
      this.qrShareShow = !this.qrShareShow
      if (this.qrShareShow) {
        // 处理小程序码贴片
        console.log(this.shareImgArr, this.shareTextArr, this.shareQR)
        this.$invoke('composeImage', 'drawFn', this.shareImgArr, this.shareTextArr, this.shareQR)
      }
    }
  }
  onLoad() {
    this.sellerId = wepy.getStorageSync('sellerId')
    this.$apply()
  }
}
</script>
