<style lang="less">
</style>

<template>
  <!-- 分享小程序码 -->
  <view class="shareQ" style="bottom: {{bottom}}rpx;z-index: 1700;" wx:if="{{!qrShareShow  && sellerId}}"
    data-type="{{1}}" bindtap="switchPatch">
    <image style="width:144rpx;height: 144rpx;" src="{{imgUrl}}/fenxiang.png"></image>
  </view>

  <!-- 显示部分 -->
  <view class="shopShare" wx:if="{{qrShareShow}}">
    <view class="shopShareBg" bindtap="switchPatch" data-type="{{0}}"></view>
    <view class="shopShareCont">
      <composeImage bgColor="#ffffff" imageArr.sync="shareImgArr" textArr.sync="shareTextArr"
       qrValue.sync="shareLink" qrParam.sync="shareLinkParam" commonSize.sync="composeSize">
       <view wx:if="{{isSlot}}" slot="composeSlot" style="float: right;margin: 0 5px -5px 0;">
         <navigator url="../placard/placard" hover-class="navigator-hover">
           <button class="weui-btn" type="primary" size="mini">选模板</button>
         </navigator>
        </view>
      </composeImage>
    </view>
  </view>
</template>

<script>
import wepy from 'wepy'
import composeImage from './compose-image'

export default class qrPatchLayer extends wepy.component {
  components = { composeImage }
  props = {
    bottom: String, // 静态传值为父组件向子组件传递常量数据，因此只能传递String字符串类型。
    isSlot: String,
    qrShareShow: Object,
    shareImgArr: Object,
    shareTextArr: Object,
    shareLink: Object,
    shareLinkParam: Object,
    imgUrl: Object
  }
  data = {
    sellerId: null
  }
  methods = {
    switchPatch(e) {
      // 处理小程序码贴片
      this.$invoke('composeImage', 'drawFn', 'pages/shopping/index/index', this.shareLinkParam, this.shareImgArr, this.shareTextArr)
    }
  }
  onLoad() {
    this.sellerId = wepy.getStorageSync('sellerId')
    this.$apply()
    console.log(this.data)
  }
}
</script>
