<template>
  <view class="quickIcon">
    <image wx:if="{{showQuickIcon!=='show'}}" @tap="showQuickIconTap" src="{{imgUrl}}/smallIcon/entry.png"/>
    <view wx:if="{{showQuickIcon!=='hide'}}" class="{{showQuickIcon === 'default' ? 'quickCont' : (showQuickIcon === 'show' ? 'quickCont quickContAni' : 'quickCont quickHideAni')}}">
      <!-- back -->
      <image class="quickBack" @tap="backPage" src="{{imgUrl}}/smallIcon/back.png"/>
      <!-- classify -->
      <image @tap="toSwitchTab('/pages/shopping/classify')" class="quickCat" src="{{imgUrl}}/smallIcon/category.png"/>
      <!-- home -->
      <image @tap="toSwitchTab('/pages/shopping/index/index')" class="quickHome" src="{{imgUrl}}/smallIcon/home.png"/>
      <!-- close -->
      <image class="quickClose" @tap="closeQucik" src="{{imgUrl}}/smallIcon/close.png"/>
      <!-- collect -->
      <image @tap="toNavigate('/pages/user/myCollect')" class="quickSearch" src="{{imgUrl}}/smallIcon/collect.png"/>
      <!-- share or search ="{{currentPageRoute!=='page/shopping/searchGoods/searchGoods'}}"-->
      <image wx:if="{{currentPageRoute === 'index' || currentPageRoute === 'goods' || currentPageRoute === 'pages/uploadGoods/goodsInfo'}}" class="quickQrcode" src="{{imgUrl}}/smallIcon/share.png" @tap="switchPatch"/>
      <image wx:else class="quickQrcode" src="{{imgUrl}}/smallIcon/search_index.png" @tap="toNavigate('/pages/shopping/searchGoods')"/>
    </view>
  </view>
  <!-- 分享小程序码浮层 -->
  <qrPatchLayer :bottom.sync="bottom" :isSlot.sync="isSlot" :shareImgArr.sync="shareImgArr" :shareTextArr.sync="shareTextArr" :shareQR.sync="shareQR"></qrPatchLayer>
</template>

<script>
import wepy from 'wepy'
import qrPatchLayer from './qrPatch-layer'
import {IMG_URL} from '@/utils/config'

export default class quickIcon extends wepy.component {
  components = {qrPatchLayer}
  props = {
    currentPageRoute: String,
    shareImgArr: Object,
    shareTextArr: Object,
    shareQR: String,
    isSlot: String,
    bottom: {
      type: String,
      default: 10
    }
  }
  data = {
    showQuickIcon: 'hide',
    imgUrl: IMG_URL
  }
  methods = {
    showQuickIconTap() {
      this.showQuickIcon = 'show'
      this.$apply()
    },
    closeQucik() {
      this.showQuickIcon = 'hide'
      this.$apply()
    },
    toNavigate(e) {
      wepy.navigateTo({url: e})
    },
    toSwitchTab(e) {
      // 跳转到tabBar页面，并关闭其他所有tabBar页面
      wepy.switchTab({url: e})
    },
    backPage() {
      // 返回上一页面或多级页面
      wepy.navigateBack({delta: 1})
    },
    // 分享按钮
    switchPatch() {
      this.$invoke('qrPatchLayer', 'switchPatch')
    }
  }
}
</script>

<style lang="less">
.quickIcon {
    position: fixed;
    right: 0;
    bottom: 234rpx;
    width: 14rpx;
    height: 328rpx;
    z-index: 2;
}
.quickIcon > image {
    width: 45rpx;
    height: 90rpx;
    margin-top: 18.75rpx;
    position: absolute;
    right: 0;
    top: 5px;
    bottom: 0;
    margin: auto 0;
}
.quickCont {
    position: absolute;
    right: 24rpx;
    top: 0;
    bottom: 0;
    margin: auto 0;
}
.quickCont image {
    width: 40px;
    height: 40px;
    position: absolute;
}
.quickCont .quickBack {
    right: 75px;
    top: 40%;
}
.quickCont .quickCat {
    top: 70%;
    right: 50px;
}
.quickCont .quickClose {
    right: 0;
    top: 40%;
}
.quickCont .quickHome {
    top: -5%;
    right: 0;
}
.quickCont .quickQrcode {
    right: 0;
    bottom: -6%;
}
.quickCont .quickSearch {
    top: 10%;
    right: 50px;
}
.quickContAni {
    width: 281rpx;
    height: 375rpx;
    animation: quickContAni 0.3s;
    -moz-animation: quickContAni 0.3s;
    /* Firefox */
    -webkit-animation: quickContAni 0.3s;
    /* Safari 和 Chrome */
    -o-animation: quickContAni 0.3s;
    /* Opera */
}
@keyframes quickContAni {
    from {
        width: 0;
        height: 0;
    }
    to {
        width: 281rpx;
        height: 375rpx;
    }
}

.quickHideAni {
    width: 0;
    height: 0;
    animation: quickHideAni 0.3s;
    -moz-animation: quickHideAni 0.3s;
    /* Firefox */
    -webkit-animation: quickHideAni 0.3s;
    /* Safari 和 Chrome */
    -o-animation: quickHideAni 0.3s;
    /* Opera */
}
@keyframes quickHideAni {
    from {
        width: 281rpx;
        height: 375rpx;
    }
    to {
        width: 0;
        height: 0;
    }
}
</style>
