<template>
  <view class="allSort">
    <view class="sortMenu clearfix" wx:if="{{ sortMenu && !!sortMenu.length }}">
      <!-- 滑动菜单区域 -->
      <scroll-view scroll-x="true" style="height: 44px;white-space: nowrap;"
        scroll-left="{{left}}" scroll-with-animation="{{true}}">
        <block wx:for="{{ sortMenu }}" wx:key="">
          <view
            class="cell {{ item.id==activeId?'menuActive':'' }}"
            style="margin-right: {{(index===sortMenu.length-1 && isSortName?50:0) +'px'}};display: inline-block;"
            bindtap="clickFn" data-item="{{ item }}">
            <view style="color: {{item.id==activeId?'#353a40':'#777'}}">
              {{item.name}}
            </view>
          </view>
        </block>
      </scroll-view>
      <!-- 尾部图标 -->
      <view class="all" wx:if="{{isSortName}}" bindtap="expanded">
        <image class="menuImg" src="{{imgUrl + (subitemsExpanded?'/menu.png':'/menu.png')}}" mode="widthFix" />
      </view>
      <!-- 展开菜单 -->
      <view wx:if="{{subitemsExpanded}}" class="pull-down">
        <view class="pull-down-sort">
          <block wx:for="{{ sortName }}" wx:key="">
            <view class="pull-down-sort-li" style="color: {{item.id==activeId?'#353a40':''}}"
              bindtap="clickFn" data-item="{{ item }}">
              {{item.name}}
            </view>
          </block>
        </view>
      </view>
    </view>
  </view>
</template>

<script>
  import wepy from 'wepy'
  import { IMG_URL } from '@/utils/config'

  export default class scrollMenu extends wepy.component {
    props = {
      sortMenu: Array,
      sortName: Array,
      isSortName: {
        type: Boolean,
        default: true
      },
      activeId: String,
      subitemsExpanded: false
    }
    data = {
      left: 0,
      imgUrl: IMG_URL
    }
    components = {}
    methods = {
      /**
       * 点击按钮触发事件
       */
      clickFn(e) {
        let self = this
        const item = e.currentTarget.dataset.item
        // 菜单点击事件
        self.$emit('menuClicked', item.id)
        self.$apply(() => {
          self.subitemsExpanded = false
        })
      },
      expanded() {
        this.$apply(() => {
          this.subitemsExpanded = !this.subitemsExpanded
        })
      },
      subitemsHide() {
        this.$apply(() => {
          this.subitemsExpanded = false
        })
      }
    }
    onLoad() {}
    scrollLeft() {
      wepy.getSystemInfo()
      .then((res) => {
        let mLeft = 0
        for (let i in this.sortMenu) {
          if (this.activeId + '' === this.sortMenu[i].id) {
            break
          }
          mLeft += 14 * 2 + this.sortMenu[i].name.length * 14
        }
        this.$apply(() => {
          this.left = mLeft - (res.windowWidth / 2 - 42)
        })
      })
    }
  }
</script>

<style type="less">
.allSort {
  position: relative;
}
.sortMenu {
  width: 100%;
  background-color: #fff;
  overflow-x: scroll;
  overflow-y: hidden;
  -webkit-overflow-x: scroll;
}

.sortMenu::-webkit-scrollbar {
  width: 0;
  height: 0;
  background-color: #fff;
}

.sortMenu-ul {
  display: flex;
  justify-content: flex-start;
}

.sortMenu .cell {
  display: inline-block;
  font-size: 14px;
  margin: 0px 14px;
  height: 42px;
  line-height: 42px;
  text-align: center;
  position: relative;
  text-overflow: ellipsis;
  word-break: keep-all;
}

.sortMenu .cell.special {
  color: #ff474c;
}

.sortMenu .cell.special:before {
  content: '';
  height: 2px;
  width: 100%;
  background: #ff474c;
  position: absolute;
  bottom: 0px;
}

.sortMenu .all {
  right: 0;
  top: -2px;
  height: 44px;
  width: 40px;
  position: absolute;
  background: #fff;
  z-index: 10;
  display: flex;
  justify-content: center;
  align-items: center;
  box-shadow: 2px -6px 10px #aaa;
}

.sortMenu .all:before {
  content: '';
  height: 28px;
  width: 1px;
  position: absolute;
  /*box-shadow: 1px 0px 1px #e0e0e0;*/
  left: 0px;
}

.menuImg {
  display: block;
  width: 16px;
}

.pull-down {
  position: absolute;
  top: 42px;
  height: auto;
  width: 100%;
  background: #fff;
  z-index: 1;
  border-top: 1px solid #f2f2f2;
}

.pull-down-sort {
  font-size: 14px;
  width: 100%;
  display: flex;
  justify-content: flex-start;
  align-items: center;
  align-content: space-around;
  flex-wrap: wrap;
  flex-direction: row;
}

.pull-down-sort-li {
  width: 25%;
  float: left;
  line-height: 40px;
  text-align: center;
  color: #777;
}

.pull-down-sort-li:hover {
  color: #ff474c;
}

.menuActive {
  color: #353a40;
  font-weight: bold;
}
.menuActive:before {
  content: "";
  position: absolute;
  width: 0.427rem;
  height: 0.0857rem;
  bottom: 0px;
  left: 0;
  right: 0; margin:0 auto;
  background: #000;
}

</style>
