<template>
  <view>
    <scroll-view scroll-y="true" height="100%" style="{{'height:' + scrollHeight + 'px;' }} padding-bottom:50px;"  bindscroll="scroll"  bindscrolltolower="loadMore" class="goods-lists clearfix">
      <image wx:if="{{shop_banner === 'default'}}" src="{{imgUrl}}/share/banner_6.jpg" mode="widthFix" style="width:100%"></image>
      <image wx:else src="{{shop_banner ? img_domain + shop_banner : ''}}" mode="widthFix" style="width:100%"></image>

      <!-- 优惠券 -->
      <view class="couponList clearfix">
        <view class="coupon" wx:for="{{couponList}}" wx:for-item="coupon" wx:key="index">
          <view class="couponBody">
            <!-- 通用券banner -->
            <image class="banner" wx:if="{{coupon.coupon_type === '1'}}" src="{{coupon.banner ? img_domain + coupon.banner: imgUrl + '/coupon/tyq.png'}}"></image>
            <!-- 店铺券banner -->
            <image class="banner" wx:elif="{{coupon.coupon_type === '2'}}" src="{{coupon.banner ? img_domain + coupon.banner: imgUrl + '/coupon/dpq.png'}}"></image>
            <!-- 商品券banner -->
            <image class="banner" wx:else src="{{coupon.banner ? img_domain + coupon.banner: imgUrl + '/coupon/spq.jpg'}}"></image>
            <view class="couponInfo">
              <view class="h2 c3 couponName">
                {{coupon.coupon_name}}
              </view>
              <view class="clearfix" style="margin-top: 4rpx;">
                <view class="couponMoney">
                  ￥{{coupon.coupon_money}}
                </view>
                <view class="couponLimit" wx:if="{{coupon.is_no_limit === '1'}}">
                  满<text>{{coupon.min_amount}}</text>可以用
                </view>
                <view class="couponLimit" wx:else>
                  无门槛
                </view>
              </view>
            </view>
            <!-- 已使用 -->
            <view class="couponStatus" wx:if="{{coupon.coupon_status === '2'}}">
              <view class="used">
                <image src="{{imgUrl}}/myCoupon/used.png"></image>
              </view>
            </view>
            <!-- 已领取，去使用 -->
            <view class="couponStatus" wx:elif="{{coupon.all_count !== '0' && coupon.coupon_status === '1'}}">
              <view style="text-align: center;">
                <image src="{{imgUrl}}/coupon/kqzx_ylq.png" style="width: 72rpx;height: 72rpx;"></image>
              </view>
              <image src="{{imgUrl}}/coupon/qsy.png" bindtap="toUse" data-id="{{coupon.id}}"></image>
            </view>
            <!-- 未领取 -->
            <view class="couponStatus" wx:elif="{{coupon.last !== '0' && coupon.coupon_status === 0}}">
              <view style="margin-bottom: 26rpx;">
                <view class="h5 c2 progressWord">
                  剩余{{coupon.last}}%
                </view>
                <view class="progressBar">
                  <view style="{{'width:' + coupon.last + '%'}}"></view>
                </view>
              </view>
              <image src="{{imgUrl}}/coupon/ljlq.png" bindtap="getCoupon" data-id="{{coupon.coupon_id}}" data-index="{{index}}"></image>
            </view>
            <!-- 已抢光 -->
            <view class="couponStatus" wx:elif="{{coupon.last === '0'}}">
              <view style="margin-bottom: 26rpx;">
                <view class="h5 c2 progressWord">
                  已抢光
                </view>
                <view class="progressBar"></view>
              </view>
              <image src="{{imgUrl}}/coupon/xckd.png"></image>
            </view>
          </view>
          <view class="couponFooter">
            <view class="h5 c3 useDate">
              使用日期
              <text class="h5 c1">{{coupon.start_time}}-{{coupon.end_time}}</text>
            </view>
            <view wx:if="{{coupon.coupon_type === '1'}}" class="h5 c3 couponType">
              通用券
            </view>
            <view wx:elif="{{coupon.coupon_type === '2'}}" class="h5 c3 couponType">
              店铺券
            </view>
            <view wx:else class="h5 c3 couponType">
              商品券
            </view>
          </view>
        </view>
      </view>

      <view class="list-item" wx:for="{{goods_list}}" wx:for-item="g" wx:key="g.upc_id">
        <navigator url="../uploadGoods/goodsInfo/goodsInfo?upc_id={{g.upc_id}}">
          <view class="goods-img">
            <image src="{{g.master_img ? img_domain + g.master_img : imgUrl + '/no_picture.jpg'}}" mode="aspectFill"></image>
            <span class="vedio_icon" wx:if="{{g.video_url}}">
              <image src="{{imgUrl}}/vedio_icon.png" mode="widthFix"></image>
            </span>
          </view>
        </navigator>
        <view class="goods-price">
          ¥{{g.shop_price}}
          <span class="goods-price_origin">
            ¥{{g.market_price ? g.market_price : ''}}
          </span>
        </view>
        <view class="goods_brief">{{g.goods_brief}}</view>
        <view class="goods-title">{{g.goods_name}}</view>
      </view>

      <view class="bottomBox">
        <view>
          <view class="imgBox">
            <image src="{{imgUrl}}/coupon/shop_n.png"></image>
          </view>
          <view class="c3 text">
            店铺
          </view>
        </view>
        <navigator url="../coupon/couponCenter">
          <view class="imgBox">
            <image src="{{imgUrl}}/coupon/coupon_h.png" style="width: 48rpx;"></image>
          </view>
          <view class="c2 text">
            礼券中心
          </view>
        </navigator>
        <navigator open-type="switchTab" url="../shopping/index/index">
          <view class="imgBox">
            <!-- <image src="{{imgUrl}}/sale.png"></image> -->
            <image src="/assets/icon/iconfont-shop.png"></image>
          </view>
          <view class="c2 text">
            首页
          </view>
        </navigator>
      </view>
    </scroll-view>
    <view class="body-view">
      <loading hidden="{{hidden}}">
        加载中...
      </loading>
    </view>
  </view>
  <!-- 快捷导航 -->
  <import src="../templates/quick-icon" />
  <template is="quickIcon" data="{{imgUrl, showQuickIcon, currentPageRoute: 'goods'}}"/>
</template>

<script>
  import wepy from 'wepy'
  import qcMixin from '@/mixins/quickIcon'
  import shareMixin from '@/mixins/share'

  export default class upperGoodsList extends wepy.page {
    config = {
      navigationBarTitleText: '精选特卖'
    }
    components = {}
    mixins = [shareMixin, qcMixin]
    onShow() {
    }
    data = {
      cid: null,
      imgUrl: '',
      img_domain: '',
      goods_list: [],
      shop_banner: '',
      pageNum: 0,
      scrollTop: 0,
      scrollHeight: 0,
      hidden: true,
      shareTitle: '精心为你推荐',
      sharePath: '',
      couponList: [], // 优惠券列表页面
      shop_page: 0,
      pre_shop_page_size: 0
    }
    onLoad(q) {
      this.imgUrl = this.$parent.globalData.imgUrl
      this.couponList = []
      this.$apply()
      this.couponData()
      this.shop_page = 0
      this.pre_shop_page_size = 0
      if (!q.cid) {
        // 默认美妆,用于审核
        q.cid = 43
      }
      this.$apply(() => {
        this.sharePath = `pages/uploadGoods/upperGoodsList?cid=${q.cid}&s=${wepy.getStorageSync('sellerId')}`
      })
      this.getInfoSys()
      this.changeCid(q.cid)
    }
    getInfoSys(e) {
      let self = this
      wepy.getSystemInfo().then((res) => {
        self.scrollHeight = res.windowHeight
        self.$apply()
      })
    }
    changeCid(cid) {
      // 获取传递的cid
      this.$apply(() => {
        this.cid = cid
        this.goods_list = []
        this.pageNum = 0
        this.scrollTop = 0
      })
      // 去加载数据
      this.loadMore()
    }
    scroll(event) {
      // 该方法绑定了页面滚动时的事件，记录了当前的position.y的值,为了请求数据之后把页面定位到这里来。
      this.scrollTop = event.detail.scrollTop
      this.$apply()
    }
    /*
     * 加载更多
     */
    loadMore() {
      let self = this
      if (self.data.pageNum === -1) {
        // 分页条码为负均不加载
        return
      }
      let num = self.data.pageNum + 1
      self.pageNum = num
      self.hidden = false
      self.$apply()
      // console.log("当前加载页码:" + self.data.pageNum);
      wepy.request({
        url: `${self.$parent.globalData.apiUrl}/shop/goods/goods.php?act=get_shop_goods`,
        data: {
          page: self.data.pageNum,
          shop_page: self.shop_page,
          pre_shop_page_size: self.pre_shop_page_size
        }
      }).then(({data: {errcode, data, msg}}) => {
        if (errcode === 0) {
          if (data.goods_list.length === 0) {
            // 返回数据长度为0时,设置页码为-1
            self.pageNum = -1
            self.hidden = true
            self.$apply()
            return
          }
          // 数据组装
          var list = self.data.goods_list
          for (var i = 0; i < data.goods_list.length; i++) {
            list.push(data.goods_list[i])
          }
          // 赋值
          self.$apply(() => {
            self.shop_banner = data.shop_banner
            self.goods_list = list
            self.img_domain = data.img_domain
            self.title_name = data.title_name ? data.title_name : self.data.title_name
            self.pre_shop_page_size = data.pre_shop_page_size
            self.hidden = true
            if (data.is_shop_page) {
              self.shop_page = self.shop_page - (-1)
            }
          })
        } else {
          console.error(msg)
        }
      }).catch((error) => {
        console.log('请求失败', error)
      })
    }
    couponData() {
      let sid = wepy.getStorageSync('sellerId')
      wepy.request({
        url: `${this.$parent.globalData.apiUrl}/shop/coupon/coupon.php?act=coupon_show`,
        data: {
          seller_id: sid
        }
      }).then(({data: {errcode, data, msg}}) => {
        if (errcode === 0) {
          let couponList = []
          for (let m of data.store_coupon) {
            m.start_time = this.formatTime(m.start_time)
            m.end_time = this.formatTime(m.end_time)
            couponList.push(m)
          }
          this.$apply(() => {
            this.couponList = couponList
          })
        } else {
          wepy.showModal({
            content: msg,
            showCancel: false
          })
        }
      }).catch((error) => {
        console.log('获取数据失败', error)
      })
    }
    /**
     * 格式化时间
     */
    formatTime(time) {
      return time.replace(/-/g, '.')
    }
    getCoupon(e) {
      let self = this
      let params = {
        coupon_id: e.currentTarget.dataset.id
      }
      let index = e.currentTarget.dataset.index
      wepy.request({
        url: `${self.$parent.globalData.apiUrl}/shop/coupon/coupon.php?act=get_coupon`,
        method: 'POST',
        header: {
          'Content-Type': 'application/x-www-form-urlencoded'
        },
        data: params
      }).then(({data: {errcode, data, msg}}) => {
        if (errcode === 0) {
          self.$apply(() => {
            self.couponList[index].coupon_status = '1'
            self.couponList[index].id = data.id
          })
          wepy.showModal({
            content: '领取优惠券成功',
            showCancel: false
          })
        } else {
          wepy.showModal({
            content: msg,
            showCancel: false
          })
        }
      }).catch((error) => {
        console.log('获取数据失败', error)
      })
    }
    toUse(e) {
      this.$navigate(`../user/couponInfo?id=${e.currentTarget.dataset.id}`)
    }
  }
</script>

<style lang="less">
@import '../../assets/styles/store.wxss';

page {
  font-family: "微软雅黑";
  background-color: #f1f1f1;
}

/*分类样式*/

.classify {
  display: -webkit-flex;
  display: flex;
  flex-direction: column;
}

.classify_item {
  display: -webkit-flex;
  display: flex;
  flex-direction: column;
}

.classify_item .theme {
  flex: auto;
  padding: 10rpx 30rpx 0;
  border-bottom: 1rpx solid #eee;
  height: 48rpx;
  font-size: 28rpx;
  line-height: 48rpx;
  color: #ed3366;
}

.classify_item .item_grid {
  display: -webkit-flex;
  display: flex;
  background: #fff;
  flex-wrap: wrap;
  padding-bottom: 16rpx;
}

.item_grid .context {
  display: -webkit-flex;
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 25%;
  padding-top: 16rpx;
}

.context image {
  width: 76rpx;
}

.context text {
  font-size: 22rpx;
}

.shop-bag {
  text-align: right;
}

.shop-bag span {
  font-size: 26px;
}

.sortMenu-ul li:last-child {
  padding-right: 0 !important;
  margin-right: 60px !important;
}

.mescroll {
  position: relative;
  top: 88px;
  bottom: 2px;
  height: auto;
  width: 100%;
}

/*展示上拉加载的数据列表*/

.data-list {
  display: none;
}

.data-list .list-item {
  position: relative;
  border-bottom: 1px solid #eee;
  float: left;
}

.data-list .pd-img {
  position: absolute;
  left: 18px;
  top: 18px;
  width: 80px;
  height: 80px;
}

.data-list .pd-name {
  font-size: 16px;
  line-height: 20px;
  height: 40px;
  overflow: hidden;
}

.data-list .pd-price {
  margin-top: 8px;
  color: red;
}

.data-list .pd-sold {
  font-size: 12px;
  margin-top: 8px;
  color: gray;
}

.goods-lists .list-item {
  width: 50%;
  box-sizing: border-box;
  overflow: hidden;
  border: 1px solid #f1f1f1;
  border-top: none;
  border-left: none;
}
.goods-lists .goods-img{ overflow:hidden}
.goods-lists .goods-img image{ width:100%;height:100%;}
.goods-lists .goods_brief{padding:0 28rpx; width: 320rpx; text-overflow:ellipsis; overflow: hidden; white-space: nowrap;}
.goods-lists view{float:left;}


.couponList {
  box-sizing: border-box;
  width:100%;
  overflow:hidden;
  float: none;
  padding:0 15px;
  background-color:#fff;
}
.couponList view {
  float: none;
}
.couponList .coupon {
  background-color: #fff;
  margin-top: 20rpx;
  box-shadow: 0px 0px 20rpx 20rpx rgba(239, 239, 243, 0.38);
}
.couponList .coupon:last-child {
  margin-bottom: 20rpx;
}
.couponList .coupon .couponBody {
  padding: 20rpx;
  display: flex;
}
.couponBody .banner {
  width: 140rpx;
  height: 140rpx;
}
.couponBody .couponInfo {
  flex: 1;
  padding: 0 20rpx;
  margin: 6rpx 0;
  border-right: 1px solid #ccc;
}
.couponBody .couponName {
  height: 64rpx;
  line-height: 64rpx;
  overflow: hidden;
}
.couponBody .couponMoney {
  float: left;
  color: #F34747;
  font-size: 40rpx;
  font-weight: bold;
  height: 48rpx;
  line-height: 48rpx;
}
.couponBody .couponLimit {
  float: right;
  background-color: #E8E8E8;
  padding: 0 20rpx;
  border-radius: 100px;
  margin-top: 4rpx;
}
.couponBody .couponStatus {
  margin-left: 20rpx;
}
.couponStatus .progressWord{
  font-weight: 500;
  text-align: center;
  margin-bottom: 6rpx;
}
.couponStatus .progressBar {
  width: 130rpx;
  height: 10rpx;
  background-color: #ccc;
  border-radius: 100px;
}
.couponStatus .progressBar view {
  background-color: #F34747;
  height: 100%;
  border-radius: 100px;
}
.couponStatus>image {
  width: 130rpx;
  height: 36rpx;
}
.couponStatus .used {
  width: 130rpx;
  height: 130rpx;
  text-align: center;
}
.couponStatus .used image {
  width: 110rpx;
  height: 110rpx;
  margin-top: 10rpx;
}
.coupon .couponFooter {
  height: 66rpx;
  line-height: 66rpx;
  padding: 0 20rpx;
  font-weight: 500;
  border-top: 1px solid #eee;
}
.couponFooter .useDate {
  float: left;
}
.couponFooter .useDate text {
  padding-left: 30rpx;
}
.couponFooter .couponType {
  float: right;
}
.bottomBox {
  display:flex;
  position:fixed;
  left: 0;
  bottom: 0;
  height: 96rpx;
  background-color: #f7f7fa;
  width: 100%;
  text-align: center;
  box-shadow: rgba(0, 0, 0, 0.1) 0px -5px 30px;
  background-color: #f7f7fa;
  padding: 0 15px;
}
.bottomBox view {
  float: none;
}
.bottomBox>view, .bottomBox>navigator {
  flex: 1;
}
.bottomBox .imgBox {
  height: 60rpx;
  padding-top: 4rpx;
}
.bottomBox .imgBox image {
  width: 48rpx;
  height: 48rpx;
}
.bottomBox .text {
  margin-top:-6rpx;
  font-size: 20rpx;
  line-height: 1.5;
}

</style>
