<style lang="less">
@import '../../assets/styles/weui.wxss';
</style>

<template>
  <view height="100%" wx:if="{{loadComplete}}">
    <view class="index-title">
      <view class="shop-name" wx:if="{{storeInfo}}">
        <view class="contact_img" bindtap="calling" data-tel="4006226777">
          <image src="{{imgUrl}}/lxkf_top.png"></image>
          <text style="color: #fff;">客服</text>
        </view>
        <view class="contact_img" style="left:110rpx;" bindtap="calling" data-tel="{{storeInfo.mobile}}">
          <image src="{{imgUrl}}/lxdz_top.png"></image>
          <text>店主</text>
        </view>
        <view class="user-img">
          <image src="{{storeInfo.avatar}}"></image>
        </view>
        <navigator url="/pages/shopping/searchGoods/searchGoods" class="search-icon">
          <image src="{{imgUrl}}/search_top.png"></image>
          <text>搜索</text>
        </navigator>
      </view>
      <view class="unshop-name" wx:if="{{!storeInfo}}">南华汇商城</view>
      <view class="shop-detail" wx:if="{{storeInfo}}">
        <view class="shop-info">
          <text class="nhh-store_name">{{storeDetail.store_name?storeDetail.store_name:'南华汇商城'}}</text>
          <text class="info">{{storeInfo.signature ? storeInfo.signature : '终于等到了主人的莅临~'}}</text>
        </view>
      </view>
    </view>
  </view>
</template>

<script>
  import wepy from 'wepy'

  export default class Index extends wepy.page {
    config = {
      navigationBarTitleText: 'test'
    }
    components = {}
    data = {
      imgUrl: '',
      goods_list: [],
      active: [],
      add_new_list: [],
      composeFloorArr: [],
      storeInfo: null,
      storeDetail: null,
      loadComplete: false,
      flashSaleArr: [], // 限时特卖
      limitEle: {}, // 当前限时特卖状态
      fa_limit: {}, // 限时特卖
      toView: null, // 限时特卖滑动菜单滚动到指定子元素
      special: null,
      new_daily: {}, // 每日上新
      allDayHot: {},
      shopperChoose: [], // 店主精选
      avaterImg: '', // 头像
      sevenActive: {},
      scroll_top: 0,
      recommendList: [], // 个性推荐总转载
      recommendListShow: [], // 要展示的个性推荐数据
      catId: [],            // 本次加载分类列表id
      pageNum: 0,            // 个性推荐页码
      showLoading: false,
      img_domain: null,
      isCollect: false,
      categoryArr: [], // 分类
      qrShareShow: false,
      myAuctionNum: null, // 用户拍卖获拍未付款的商品数量
      popShow: false, // 新信息弹窗是否显示
      ptList: [], // 拼团商品列表
      ptTotalNum: null, // 参与拼团人数
      groupGoodsNumber: 0, // 拼团商品数量
      currentPageRoute: null,
      showQuickIcon: 'default'  // 快捷按钮是否打开
    }

    computed = {}

    methods = {}

    onLoad() {}

    onShow() {
      this.imgUrl = this.$parent.globalData.imgUrl
      this.$apply()
      // 加载数据
      this.loadData()
    }

    loadData() {
      let self = this
      self.shopLink = 'pages/shopping/index'
      self.shopLinkParam = wepy.getStorageSync('sellerId') ? `?s=${wepy.getStorageSync('sellerId')}` : ''
      self.$apply()
      // 获取分类菜单
      wepy.request({
        url: `${self.$parent.globalData.apiUrl}/get_category.php`
      }).then(({data: {errcode, data, msg}}) => {
        console.log('分类菜单', errcode, data, msg)
      }).catch((error) => {
        console.log('获取分类菜单失败！', error)
      })
      // 获取首页数据
      wepy.request({
        url: `${self.$parent.globalData.apiUrl}/store_index.php`,
        data: {
          uid: wepy.getStorageSync('sellerId')
        }
      }).then(({data: {errcode, data, msg}}) => {
        console.log('首页数据', errcode, data, msg)
        // 设置数据
        self.$apply(() => {
          self.active = data.active
          self.add_new_list = data.add_new_list
          self.turnsInfo = data.turns_info
          self.img_domain = data.img_domain
          self.storeInfo = data.storeinfo
          self.storeDetail = data.store_detail
          // self.composeFloorArr = tempFloor
          self.loadComplete = true
          self.flashSaleArr = self.data.flashSaleArr
          self.limitEle = self.data.limitEle
          self.fa_limit = self.data.fa_limit
          self.special = data.special
          self.new_daily = self.data.new_daily
          self.allDayHot = data.hot_list
          self.shopperChoose = data.shop_best_goods
          self.sellerIdTemp = wepy.getStorageSync('sellerId')
          self.ptList = data.pt_list
          self.ptTotalNum = data.pt_total_num
          // self.groupGoodsNumber = groupGoodsNumber
        })
      }).catch((error) => {
        console.log('获取首页数据失败！', error)
      })
      // 消费商专区
      wepy.request({
        url: `${self.$parent.globalData.apiUrl}/distribution.php?act=banner`
      }).then(({data: {errcode, data, msg}}) => {
        if (errcode === 0) {
          self.sevenActive = data
          self.$apply()
        } else {
          console.error(msg)
        }
      }).catch((error) => {
        console.log('获取消费商数据失败！', error)
      })
    }
  }
</script>
