<template>
<!-- 每日上新列表页面 -->
<view class="weui-flex panic-buying_activity">
  <view style="flex: 1;position: relative;">
    <view class="scrollView">
      <scroll-view class="goods-lists" style="height: 100%;" scroll-y="true" bindscrolltolower="loadMore" bindscroll="scroll">
        <navigator class="goods-banner_pic" url="javascript:void(0)">
          <image src="{{ac_res ? (img_domain + ac_res.banner) : (imgUrl + '/no_picture.jpg')}}" mode="widthFix" style="width: 100%;"></image>
        </navigator>
        <view style="overflow: hidden;">
          <navigator class="sub-goods_list" wx:for="{{goods_list}}" wx:for-item="g" wx:key="{{g.upc_id}}" url="./goods?gid={{g.upc_id}}">
            <view class="goods-img">
              <image src="{{g.master_img}}" mode="widthFix"></image>
              <view class="vedio_icon" wx:if="{{g.video}}">
                <image src='{{imgUrl}}/vedio_icon.png' mode="widthFix" style="width: 39px;"></image>
              </view>
            </view>
            <view class="goods-brief">{{g.goods_brief}}</view>
            <view class="goods-title">{{g.goods_name}}</view>
            <view class="goods-price">
              {{g.promote_price}}
              <text class="goods-price_origin">{{g.market_price}}</text>
            </view>
          </navigator>
        </view>
      </scroll-view>
    </view>
  </view>
  <!-- 快捷导航 -->
  <import src="../templates/quick-icon" />
  <template is="quickIcon" data="{{imgUrl, showQuickIcon}}"/>
</view>

</template>

<script>
  import wepy from 'wepy'
  import qcMixin from '@/mixins/quickIcon'
  export default class newDailyList extends wepy.page {
    config = {
      navigationBarTitleText: ''
    }
    mixins = [qcMixin]
    data = {
      imgUrl: '',
      daily_id: null,
      goods_list: [],
      scrollTop: 0,
      pageNum: 0,
      img_domain: '',
      ac_res: [],
      title_name: ''
    }
    onLoad(q) {
      this.$apply(() => {
        this.imgUrl = this.$parent.globalData.imgUrl
        this.daily_id = q.id
      })
      this.loadMore()
    }
    methods = {}
    // 查看更多
    loadMore() {
      let self = this
      if (self.pageNum === -1) {
        // 分页条码为负均不加载
        return
      }
      let num = self.pageNum + 1
      self.$apply(() => {
        self.pageNum = num
        self.hidden = false
      })
      console.log('当前加载页码:' + self.pageNum)
      wepy.request({
        url: `${self.$parent.globalData.apiUrl}/new_daily.php`,
        data: {
          new_id: self.daily_id,
          page: self.pageNum
        }
      }).then(({ data: { errcode, data, msg } }) => {
        if (errcode === 0) {
          console.log('查询结果为:', data)
          if (data.add_new_list.length === 0) {
            // 返回数据长度为0时,设置页码为-1
            self.$apply(() => {
              self.pageNum = -1
              self.hidden = true
            })
            return
          }
          // 数据组装
          let list = self.goods_list
          for (var i = 0; i < data.add_new_list.length; i++) {
            list.push(data.add_new_list[i])
          }
          // 赋值
          self.$apply(() => {
            self.goods_list = list
            self.ac_res = data.add_new_daily
            self.img_domain = data.img_domain
            self.title_name = data.add_new_daily.new_daily_name
            self.hidden = true
          })
          wepy.setNavigationBarTitle({ title: self.title_name })
        } else {
          wepy.showModal({
            content: msg,
            showCancel: false
          })
        }
      })
    }
  }
</script>

<style lang="less">
@import '../../assets/styles/store.wxss';

.panic-buying_activity {
  width: 100%;height:100%; flex-direction: column;position: fixed;top:0;left:0;margin-top: 0;
}
.panic-buying_activity .goods-banner_pic {
  margin-bottom: -7px;
}
.scrollView {
  position: absolute;top:2px;bottom: 2px;width:100%;height: auto;
}
</style>
