<style lang="less">
.container {
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    box-sizing: border-box;
}
</style>

<script>
import wepy from 'wepy'
import 'wepy-async-function'


export default class extends wepy.app {
  config = {
    pages: [
      'pages/index'
    ],
    window: {
      navigationBarBackgroundColor: '#f7f7f8',
      navigationBarTextStyle: 'black',
      navigationBarTitleText: '',
      backgroundColor: '#efeff4',
      backgroundTextStyle: 'dark'
    },
    tabBar: {
      color: '#888888',
      selectedColor: '#b5b193',
      borderStyle: 'white',
      backgroundColor: '#f7f7f8',
      list: [{
        pagePath: 'pages/index',
        iconPath: 'assets/icon/iconfont-shop.png',
        selectedIconPath: 'assets/icon/iconfont-shop.png',
        text: '特卖'
      }, {
        pagePath: 'pages/index',
        iconPath: 'assets/icon/iconfont-cart.png',
        selectedIconPath: 'assets/icon/iconfont-cart-active.png',
        text: '购物车'
      }, {
        pagePath: 'pages/index',
        iconPath: 'assets/icon/iconfont-sc.png',
        selectedIconPath: 'assets/icon/iconfont-sc-active.png',
        text: '我的收藏'
      }, {
        pagePath: 'pages/index',
        iconPath: 'assets/icon/iconfont-my.png',
        selectedIconPath: 'assets/icon/iconfont-my-active.png',
        text: '我的'
      }]
    },
    debug: false,
    networkTimeout: {
      request: 10000,
      connectSocket: 10000,
      uploadFile: 10000,
      downloadFile: 10000
    }
  }

  globalData = {
    userInfo: null
  }

  constructor() {
    super()
    this.use('requestfix')
  }

  onLaunch() {
    this.testAsync()
  }

  sleep(s) {
    return new Promise((resolve, reject) => {
      setTimeout(() => {
        resolve('promise resolved')
      }, s * 1000)
    })
  }

  async testAsync() {
    const data = await this.sleep(3)
    console.log(data)
  }

  getUserInfo(cb) {
    const that = this
    if (this.globalData.userInfo) {
      return this.globalData.userInfo
    }
    wepy.getUserInfo({
      success(res) {
        that.globalData.userInfo = res.userInfo
        cb && cb(res.userInfo)
      }
    })
  }
}
</script>
